[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00C\x00u\x00s\x00t\x00o\x00m)

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../build/Custom/test4.inp
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=file:///srv/home/prj/nidhin/Dropbox/epanet-2.00.13/src/sample_code
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=../Input_Files/test_72_Active_6_Active.inp temp_demand.csv  11
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///srv/home/prj/nidhin/Dropbox/epanet-2.00.13/src/epanet_valve_optim
External Terminal=konsole --noclose --workdir %workdir -e %exe
Use External Terminal=false
Working Directory=
isExecutable=true
