Tank ID = 34, Tank Max Level = 990.779907
 Tank ID = 34, Tank Input Link ID = 84
 Tank ID = 34, Tank Output Link ID = DVRTMP3
 Tank ID = Veeranageeri, Tank Max Level = 499.937347
 Tank ID = Veeranageeri, Tank Input Link ID = 79
 Tank ID = Veeranageeri, Tank Output Link ID = 10
 Tank ID = NR_mohalla2, Tank Max Level = 251.123215
 Tank ID = NR_mohalla2, Tank Input Link ID = 77
 Tank ID = NR_mohalla2, Tank Output Link ID = 8
 Tank ID = NR_Mohalla1, Tank Max Level = 990.779663
 Tank ID = NR_Mohalla1, Tank Input Link ID = 75
 Tank ID = NR_Mohalla1, Tank Output Link ID = 7
 Tank ID = Rajiv_nagar_II, Tank Max Level = 1475.370239
 Tank ID = Rajiv_nagar_II, Tank Input Link ID = 73
 Tank ID = Rajiv_nagar_II, Tank Output Link ID = 1
 Tank ID = Tippu_Park, Tank Max Level = 990.779663
 Tank ID = Tippu_Park, Tank Input Link ID = 55
 Tank ID = Tippu_Park, Tank Output Link ID = 2 



Simulation 1 ... 10000 Iterations

Iteration Count = 494 Function Value = 681144.625000 Gradient Norm = 1129651.750000 alpha mult 0.000388
Iteration Count = 495 Function Value = 681048.812500 Gradient Norm = 531920.312500 alpha mult 0.000000
Iteration Count = 496 Function Value = 681118.250000 Gradient Norm = 819827.937500 alpha mult 0.000388
Iteration Count = 497 Function Value = 680981.500000 Gradient Norm = 297374.062500 alpha mult 0.000000
Iteration Count = 498 Function Value = 681103.000000 Gradient Norm = 191983.359375 alpha mult 0.000616
Iteration Count = 499 Function Value = 681070.875000 Gradient Norm = 1422807.625000 alpha mult 0.000244
Iteration Count = 500 Function Value = 681039.000000 Gradient Norm = 868852.062500 alpha mult 0.000000
Iteration Count = 501 Function Value = 681412.125000 Gradient Norm = 2134905.750000 alpha mult 0.000388
Iteration Count = 502 Function Value = 681145.312500 Gradient Norm = 786125.062500 alpha mult 0.000244
Iteration Count = 503 Function Value = 681088.000000 Gradient Norm = 162498.796875 alpha mult 0.000977
Iteration Count = 504 Function Value = 681052.562500 Gradient Norm = 185297.953125 alpha mult 0.000000
Iteration Count = 505 Function Value = 681112.750000 Gradient Norm = 1487623.000000 alpha mult 0.000000
 
Iteration Count = 9998 Function Value = 679341.000000 Gradient Norm = 125192.921875 alpha mult 0.000000
Iteration Count = 9999 Function Value = 679345.312500 Gradient Norm = 136354.703125 alpha mult 0.000000
Iteration Count = 10000 Function Value = 679356.937500
 
 
Valve ID = 78	 Valve Value [0] = 110.085266	 Valve Value [1] = 140.899902	 Valve Value [2] = 114.786591	 Valve Value [3] = 230.308105	 Valve Value [4] = 103.222008	 Valve Value [5] = 150.865250	 Valve Value [6] = 215.161224	 Valve Value [7] = 73.828537	 Valve Value [8] = 128.815262	 Valve Value [9] = 182.841415	 Valve Value [10] = 200.260391	 Valve Value [11] = 106.191902	 Valve Value [12] = 0.000000	 Valve Value [13] = 110.796471	 Valve Value [14] = 72.424706	 Valve Value [15] = 105.739738	 Valve Value [16] = 68.217773	 Valve Value [17] = 91.148865	 Valve Value [18] = 0.151986	 Valve Value [19] = 54.191963	 Valve Value [20] = 39.085487	 Valve Value [21] = 64.706429	 Valve Value [22] = 46.104610	 Valve Value [23] = 41.002998
 
 
 
 Valve ID = 76	 Valve Value [0] = 0.000000	 Valve Value [1] = 0.039213	 Valve Value [2] = 0.018523	 Valve Value [3] = 6.766184	 Valve Value [4] = 54.487526	 Valve Value [5] = 0.000000	 Valve Value [6] = 0.000000	 Valve Value [7] = 16.692406	 Valve Value [8] = 38.003071	 Valve Value [9] = 26.253445	 Valve Value [10] = 16.421677	 Valve Value [11] = 26.105455	 Valve Value [12] = 0.000000	 Valve Value [13] = 11.833097	 Valve Value [14] = 13.973511	 Valve Value [15] = 17.092714	 Valve Value [16] = 3.883392	 Valve Value [17] = 43.498375	 Valve Value [18] = 0.000000	 Valve Value [19] = 14.021016	 Valve Value [20] = 41.249588	 Valve Value [21] = 23.618351	 Valve Value [22] = 43.458023	 Valve Value [23] = 53.409260
 
 
 
 Valve ID = 74	 Valve Value [0] = 0.000000	 Valve Value [1] = 89.482994	 Valve Value [2] = 156.985855	 Valve Value [3] = 108.153053	 Valve Value [4] = 101.208511	 Valve Value [5] = 53.813583	 Valve Value [6] = 79.895973	 Valve Value [7] = 38.403919	 Valve Value [8] = 88.308395	 Valve Value [9] = 114.089806	 Valve Value [10] = 107.780830	 Valve Value [11] = 121.125946	 Valve Value [12] = 0.000000	 Valve Value [13] = 127.860672	 Valve Value [14] = 81.143539	 Valve Value [15] = 124.055359	 Valve Value [16] = 91.437332	 Valve Value [17] = 57.476414	 Valve Value [18] = 14.953615	 Valve Value [19] = 59.200970	 Valve Value [20] = 51.646282	 Valve Value [21] = 84.559189	 Valve Value [22] = 34.631985	 Valve Value [23] = 30.916855
 
 
 
 Valve ID = 72	 Valve Value [0] = 264.902161	 Valve Value [1] = 311.913269	 Valve Value [2] = 503.678223	 Valve Value [3] = 307.335449	 Valve Value [4] = 310.350952	 Valve Value [5] = 308.398102	 Valve Value [6] = 225.215729	 Valve Value [7] = 642.864563	 Valve Value [8] = 318.581482	 Valve Value [9] = 268.680054	 Valve Value [10] = 284.536621	 Valve Value [11] = 221.758469	 Valve Value [12] = 0.000000	 Valve Value [13] = 264.276276	 Valve Value [14] = 406.360596	 Valve Value [15] = 394.083313	 Valve Value [16] = 19.863861	 Valve Value [17] = 291.858246	 Valve Value [18] = 87.914825	 Valve Value [19] = 115.133141	 Valve Value [20] = 106.423248	 Valve Value [21] = 90.972206	 Valve Value [22] = 105.597221	 Valve Value [23] = 68.566490
 
 
 
 Valve ID = 40	 Valve Value [0] = 158.536438	 Valve Value [1] = 0.000000	 Valve Value [2] = 170.622284	 Valve Value [3] = 153.148239	 Valve Value [4] = 0.000000	 Valve Value [5] = 140.243607	 Valve Value [6] = 0.000000	 Valve Value [7] = 139.887680	 Valve Value [8] = 138.270065	 Valve Value [9] = 116.700607	 Valve Value [10] = 0.019241	 Valve Value [11] = 93.282707	 Valve Value [12] = 0.000000	 Valve Value [13] = 1.389589	 Valve Value [14] = 178.953629	 Valve Value [15] = 71.502884	 Valve Value [16] = 47.396816	 Valve Value [17] = 94.654900	 Valve Value [18] = 0.001460	 Valve Value [19] = 29.993708	 Valve Value [20] = 0.000000	 Valve Value [21] = 48.664547	 Valve Value [22] = 0.000236	 Valve Value [23] = 36.224644
 
 
 
 Valve ID = 6	 Valve Value [0] = 110.178154	 Valve Value [1] = 145.860168	 Valve Value [2] = 240.556671	 Valve Value [3] = 238.162277	 Valve Value [4] = 242.748657	 Valve Value [5] = 240.184158	 Valve Value [6] = 239.029663	 Valve Value [7] = 260.443451	 Valve Value [8] = 234.182678	 Valve Value [9] = 374.543152	 Valve Value [10] = 290.097839	 Valve Value [11] = 318.986664	 Valve Value [12] = 200.965836	 Valve Value [13] = 265.383484	 Valve Value [14] = 390.075073	 Valve Value [15] = 308.704834	 Valve Value [16] = 311.881317	 Valve Value [17] = 402.634735	 Valve Value [18] = 226.178375	 Valve Value [19] = 266.228485	 Valve Value [20] = 267.591095	 Valve Value [21] = 289.196991	 Valve Value [22] = 235.762955	 Valve Value [23] = 229.341919
 
 
 
 Valve ID = 3	 Valve Value [0] = 30.428057	 Valve Value [1] = 134.675171	 Valve Value [2] = 147.299942	 Valve Value [3] = 0.000024	 Valve Value [4] = 267.307068	 Valve Value [5] = 127.914246	 Valve Value [6] = 219.339218	 Valve Value [7] = 224.311646	 Valve Value [8] = 64.611839	 Valve Value [9] = 293.466827	 Valve Value [10] = 179.431870	 Valve Value [11] = 206.241150	 Valve Value [12] = 135.691071	 Valve Value [13] = 199.650818	 Valve Value [14] = 259.160736	 Valve Value [15] = 270.900360	 Valve Value [16] = 53.314342	 Valve Value [17] = 280.910461	 Valve Value [18] = 160.032669	 Valve Value [19] = 142.990921	 Valve Value [20] = 167.269577	 Valve Value [21] = 200.805405	 Valve Value [22] = 154.345367	 Valve Value [23] = 162.762177
 
 
 
 Valve ID = 5	 Valve Value [0] = 350.829865	 Valve Value [1] = 0.000000	 Valve Value [2] = 304.447449	 Valve Value [3] = 125.325806	 Valve Value [4] = 142.692841	 Valve Value [5] = 170.828384	 Valve Value [6] = 116.105156	 Valve Value [7] = 216.770447	 Valve Value [8] = 211.587997	 Valve Value [9] = 199.097168	 Valve Value [10] = 85.892792	 Valve Value [11] = 141.531296	 Valve Value [12] = 69.204185	 Valve Value [13] = 119.106430	 Valve Value [14] = 95.300835	 Valve Value [15] = 140.387299	 Valve Value [16] = 98.659912	 Valve Value [17] = 95.046997	 Valve Value [18] = 86.472130	 Valve Value [19] = 72.949196	 Valve Value [20] = 63.560165	 Valve Value [21] = 107.801826	 Valve Value [22] = 53.267109	 Valve Value [23] = 82.301399
 
 
 Tank ID = 34  
 Tank Level[0] = 191.469757, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 110.185440, 
 Tank Level[1] = 658.802185, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 145.864822, 
 Tank Level[2] = 997.688843, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 240.561508, 
 Tank Level[3] = 995.667419, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 238.183777, 
 Tank Level[4] = 1002.205811, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 242.751343, 
 Tank Level[5] = 992.300964, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 240.175186, 
 Tank Level[6] = 991.670288, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 239.045029, 
 Tank Level[7] = 995.108154, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 260.468597, 
 Tank Level[8] = 921.421204, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 234.193130, 
 Tank Level[9] = 942.325928, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 374.509766, 
 Tank Level[10] = 458.090759, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 290.090240, 
 Tank Level[11] = 277.765900, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 318.967377, 
 Tank Level[12] = -6.516656, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 0.000860, 
 Tank Level[13] = 857.480286, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 265.409943, 
 Tank Level[14] = 766.004517, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 390.069122, 
 Tank Level[15] = 225.755676, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 308.722534, 
 Tank Level[16] = -21.645447, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 73.177155, 
 Tank Level[17] = 578.916809, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 402.596710, 
 Tank Level[18] = -6.431348, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 103.029503, 
 Tank Level[19] = 486.662415, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 258.128204, 
 Tank Level[20] = 421.400879, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 209.070831, 
 Tank Level[21] = 532.745911, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 289.187378, 
 Tank Level[22] = 355.671356, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 204.968063, 
 Tank Level[23] = 481.786316, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 228.091370, 
 Tank Level[24] = 524.657410, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Veeranageeri  
 Tank Level[0] = 201.746201, 	 Tank Inflow = -37.955925, 	 Tank Outflow = 5.625000, 
 Tank Level[1] = 44.854870, 	 Tank Inflow = 134.685516, 	 Tank Outflow = 5.625000, 
 Tank Level[2] = 509.472717, 	 Tank Inflow = -45.441307, 	 Tank Outflow = 5.625000, 
 Tank Level[3] = 325.634003, 	 Tank Inflow = -90.566566, 	 Tank Outflow = 5.625000, 
 Tank Level[4] = -20.655636, 	 Tank Inflow = 103.217697, 	 Tank Outflow = 11.250000, 
 Tank Level[5] = 310.428070, 	 Tank Inflow = -1.401463, 	 Tank Outflow = 28.125000, 
 Tank Level[6] = 204.132812, 	 Tank Inflow = 139.434677, 	 Tank Outflow = 56.250000, 
 Tank Level[7] = 503.597656, 	 Tank Inflow = 73.434921, 	 Tank Outflow = 70.312500, 
 Tank Level[8] = 514.838379, 	 Tank Inflow = -77.488190, 	 Tank Outflow = 70.312500, 
 Tank Level[9] = -17.244104, 	 Tank Inflow = 59.097263, 	 Tank Outflow = 56.250000, 
 Tank Level[10] = -6.993957, 	 Tank Inflow = 93.524406, 	 Tank Outflow = 28.125000, 
 Tank Level[11] = 228.443909, 	 Tank Inflow = -12.849415, 	 Tank Outflow = 28.125000, 
 Tank Level[12] = 80.936012, 	 Tank Inflow = 0.000147, 	 Tank Outflow = 22.500000, 
 Tank Level[13] = -0.063459, 	 Tank Inflow = 79.143913, 	 Tank Outflow = 22.500000, 
 Tank Level[14] = 203.854630, 	 Tank Inflow = 68.566315, 	 Tank Outflow = 28.125000, 
 Tank Level[15] = 349.443359, 	 Tank Inflow = 59.009186, 	 Tank Outflow = 16.875000, 
 Tank Level[16] = 501.126434, 	 Tank Inflow = -77.975319, 	 Tank Outflow = 22.500000, 
 Tank Level[17] = 139.415283, 	 Tank Inflow = 91.143448, 	 Tank Outflow = 28.125000, 
 Tank Level[18] = 366.281708, 	 Tank Inflow = 0.152027, 	 Tank Outflow = 42.187500, 
 Tank Level[19] = 214.954010, 	 Tank Inflow = 40.052765, 	 Tank Outflow = 42.187500, 
 Tank Level[20] = 207.268967, 	 Tank Inflow = 39.082478, 	 Tank Outflow = 28.125000, 
 Tank Level[21] = 246.715881, 	 Tank Inflow = 44.320766, 	 Tank Outflow = 22.500000, 
 Tank Level[22] = 325.270630, 	 Tank Inflow = 46.106323, 	 Tank Outflow = 16.875000, 
 Tank Level[23] = 430.503387, 	 Tank Inflow = 41.004452, 	 Tank Outflow = 11.250000, 
 Tank Level[24] = 537.619385, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = NR_mohalla2  
 Tank Level[0] = 94.658478, 	 Tank Inflow = 0.000009, 	 Tank Outflow = 2.880004, 
 Tank Level[1] = 84.290497, 	 Tank Inflow = 0.039220, 	 Tank Outflow = 2.879998, 
 Tank Level[2] = 74.063698, 	 Tank Inflow = 0.018528, 	 Tank Outflow = 2.880129, 
 Tank Level[3] = 63.761932, 	 Tank Inflow = 6.766254, 	 Tank Outflow = 2.880131, 
 Tank Level[4] = 77.751976, 	 Tank Inflow = 44.990791, 	 Tank Outflow = 5.760129, 
 Tank Level[5] = 218.982346, 	 Tank Inflow = 0.000009, 	 Tank Outflow = 14.399999, 
 Tank Level[6] = 167.142380, 	 Tank Inflow = 0.000016, 	 Tank Outflow = 28.800129, 
 Tank Level[7] = 63.461971, 	 Tank Inflow = 16.693745, 	 Tank Outflow = 36.000004, 
 Tank Level[8] = -6.040562, 	 Tank Inflow = 38.006363, 	 Tank Outflow = 36.000130, 
 Tank Level[9] = 1.181875, 	 Tank Inflow = 26.252575, 	 Tank Outflow = 28.799999, 
 Tank Level[10] = -7.988855, 	 Tank Inflow = 16.421728, 	 Tank Outflow = 14.400128, 
 Tank Level[11] = -0.711098, 	 Tank Inflow = 26.104874, 	 Tank Outflow = 14.400004, 
 Tank Level[12] = 41.426430, 	 Tank Inflow = 0.000047, 	 Tank Outflow = 11.520129, 
 Tank Level[13] = -0.045867, 	 Tank Inflow = 11.833825, 	 Tank Outflow = 11.520129, 
 Tank Level[14] = 1.083437, 	 Tank Inflow = 13.973735, 	 Tank Outflow = 14.400130, 
 Tank Level[15] = -0.451586, 	 Tank Inflow = 17.093901, 	 Tank Outflow = 8.640127, 
 Tank Level[16] = 29.981998, 	 Tank Inflow = 3.883042, 	 Tank Outflow = 11.520004, 
 Tank Level[17] = 2.488935, 	 Tank Inflow = 43.427799, 	 Tank Outflow = 14.400130, 
 Tank Level[18] = 106.988541, 	 Tank Inflow = 0.000046, 	 Tank Outflow = 21.600128, 
 Tank Level[19] = 29.228245, 	 Tank Inflow = 14.020513, 	 Tank Outflow = 21.600130, 
 Tank Level[20] = 1.941623, 	 Tank Inflow = 41.249294, 	 Tank Outflow = 14.400128, 
 Tank Level[21] = 98.598625, 	 Tank Inflow = 23.619474, 	 Tank Outflow = 11.520129, 
 Tank Level[22] = 142.156265, 	 Tank Inflow = 42.757839, 	 Tank Outflow = 8.640131, 
 Tank Level[23] = 264.980011, 	 Tank Inflow = 51.377441, 	 Tank Outflow = 5.760131, 
 Tank Level[24] = 429.202332, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = NR_Mohalla1  
 Tank Level[0] = 96.658020, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 11.394000, 
 Tank Level[1] = 55.639618, 	 Tank Inflow = -0.039368, 	 Tank Outflow = 11.394000, 
 Tank Level[2] = 14.479494, 	 Tank Inflow = 124.869354, 	 Tank Outflow = 11.394000, 
 Tank Level[3] = 422.990784, 	 Tank Inflow = 47.164192, 	 Tank Outflow = 11.394000, 
 Tank Level[4] = 551.763489, 	 Tank Inflow = 97.692085, 	 Tank Outflow = 22.788000, 
 Tank Level[5] = 821.418213, 	 Tank Inflow = 53.809143, 	 Tank Outflow = 56.970001, 
 Tank Level[6] = 810.039124, 	 Tank Inflow = 79.892372, 	 Tank Outflow = 113.940002, 
 Tank Level[7] = 687.467651, 	 Tank Inflow = 38.401768, 	 Tank Outflow = 142.425003, 
 Tank Level[8] = 312.983978, 	 Tank Inflow = 54.961456, 	 Tank Outflow = 142.425003, 
 Tank Level[9] = -1.884790, 	 Tank Inflow = 114.081390, 	 Tank Outflow = 113.940002, 
 Tank Level[10] = -1.375793, 	 Tank Inflow = 69.475082, 	 Tank Outflow = 56.970001, 
 Tank Level[11] = 43.642498, 	 Tank Inflow = 115.437195, 	 Tank Outflow = 56.970001, 
 Tank Level[12] = 254.124390, 	 Tank Inflow = 0.000149, 	 Tank Outflow = 45.576000, 
 Tank Level[13] = 90.051323, 	 Tank Inflow = 107.265221, 	 Tank Outflow = 45.576000, 
 Tank Level[14] = 312.132507, 	 Tank Inflow = 81.141731, 	 Tank Outflow = 56.970001, 
 Tank Level[15] = 399.150726, 	 Tank Inflow = 123.295013, 	 Tank Outflow = 34.181999, 
 Tank Level[16] = 719.957581, 	 Tank Inflow = 80.009804, 	 Tank Outflow = 45.576000, 
 Tank Level[17] = 843.919250, 	 Tank Inflow = 51.619152, 	 Tank Outflow = 56.970001, 
 Tank Level[18] = 824.656189, 	 Tank Inflow = 14.952699, 	 Tank Outflow = 85.455002, 
 Tank Level[19] = 570.847900, 	 Tank Inflow = 58.934647, 	 Tank Outflow = 85.455002, 
 Tank Level[20] = 475.374634, 	 Tank Inflow = 22.310904, 	 Tank Outflow = 56.970001, 
 Tank Level[21] = 350.601898, 	 Tank Inflow = 84.185371, 	 Tank Outflow = 45.576000, 
 Tank Level[22] = 489.595642, 	 Tank Inflow = 10.506410, 	 Tank Outflow = 34.181999, 
 Tank Level[23] = 404.363525, 	 Tank Inflow = 30.918644, 	 Tank Outflow = 22.788000, 
 Tank Level[24] = 433.633850, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Rajiv_nagar_II  
 Tank Level[0] = 198.079147, 	 Tank Inflow = 79.754913, 	 Tank Outflow = 15.966000, 
 Tank Level[1] = 427.719238, 	 Tank Inflow = 11.179270, 	 Tank Outflow = 15.966000, 
 Tank Level[2] = 410.487000, 	 Tank Inflow = 93.270897, 	 Tank Outflow = 15.966128, 
 Tank Level[3] = 688.784180, 	 Tank Inflow = 238.183746, 	 Tank Outflow = 15.966128, 
 Tank Level[4] = 1488.767578, 	 Tank Inflow = -3.149113, 	 Tank Outflow = 31.932127, 
 Tank Level[5] = 1362.475098, 	 Tank Inflow = 112.264519, 	 Tank Outflow = 79.830002, 
 Tank Level[6] = 1479.239380, 	 Tank Inflow = 19.717335, 	 Tank Outflow = 159.660126, 
 Tank Level[7] = 975.445312, 	 Tank Inflow = 36.150497, 	 Tank Outflow = 199.574997, 
 Tank Level[8] = 387.117126, 	 Tank Inflow = 169.586502, 	 Tank Outflow = 199.575119, 
 Tank Level[9] = 279.158081, 	 Tank Inflow = 81.049553, 	 Tank Outflow = 159.660004, 
 Tank Level[10] = -3.839542, 	 Tank Inflow = 110.649658, 	 Tank Outflow = 79.830132, 
 Tank Level[11] = 107.110764, 	 Tank Inflow = 112.720406, 	 Tank Outflow = 79.830002, 
 Tank Level[12] = 225.516220, 	 Tank Inflow = 0.000008, 	 Tank Outflow = 63.864128, 
 Tank Level[13] = -4.394614, 	 Tank Inflow = 65.777458, 	 Tank Outflow = 63.864128, 
 Tank Level[14] = 2.493378, 	 Tank Inflow = 130.907089, 	 Tank Outflow = 79.830132, 
 Tank Level[15] = 186.370422, 	 Tank Inflow = 37.816341, 	 Tank Outflow = 47.898129, 
 Tank Level[16] = 150.075989, 	 Tank Inflow = 19.862183, 	 Tank Outflow = 63.863998, 
 Tank Level[17] = -8.330548, 	 Tank Inflow = 121.756050, 	 Tank Outflow = 79.830132, 
 Tank Level[18] = 142.602753, 	 Tank Inflow = 87.922859, 	 Tank Outflow = 119.745132, 
 Tank Level[19] = 28.042576, 	 Tank Inflow = 115.128571, 	 Tank Outflow = 119.745132, 
 Tank Level[20] = 11.422956, 	 Tank Inflow = 106.428116, 	 Tank Outflow = 79.830132, 
 Tank Level[21] = 107.175697, 	 Tank Inflow = 88.401497, 	 Tank Outflow = 63.864128, 
 Tank Level[22] = 195.510239, 	 Tank Inflow = 105.597404, 	 Tank Outflow = 47.898129, 
 Tank Level[23] = 403.227631, 	 Tank Inflow = 68.564117, 	 Tank Outflow = 31.932127, 
 Tank Level[24] = 535.102783, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Tippu_Park  
 Tank Level[0] = 274.866028, 	 Tank Inflow = 68.386024, 	 Tank Outflow = 7.469999, 
 Tank Level[1] = 494.163696, 	 Tank Inflow = 0.000015, 	 Tank Outflow = 7.469999, 
 Tank Level[2] = 467.271759, 	 Tank Inflow = 67.843681, 	 Tank Outflow = 7.470129, 
 Tank Level[3] = 684.616516, 	 Tank Inflow = 36.636372, 	 Tank Outflow = 7.470129, 
 Tank Level[4] = 789.614990, 	 Tank Inflow = 0.000002, 	 Tank Outflow = 14.940128, 
 Tank Level[5] = 735.830505, 	 Tank Inflow = 75.502533, 	 Tank Outflow = 37.349998, 
 Tank Level[6] = 873.179626, 	 Tank Inflow = 0.000002, 	 Tank Outflow = 74.700127, 
 Tank Level[7] = 604.259155, 	 Tank Inflow = 95.787323, 	 Tank Outflow = 93.375000, 
 Tank Level[8] = 612.943542, 	 Tank Inflow = 49.126671, 	 Tank Outflow = 93.375130, 
 Tank Level[9] = 453.649078, 	 Tank Inflow = 94.029373, 	 Tank Outflow = 74.699997, 
 Tank Level[10] = 523.234863, 	 Tank Inflow = 0.019251, 	 Tank Outflow = 37.350128, 
 Tank Level[11] = 388.843719, 	 Tank Inflow = 77.554482, 	 Tank Outflow = 37.349998, 
 Tank Level[12] = 533.579834, 	 Tank Inflow = 0.000020, 	 Tank Outflow = 29.880129, 
 Tank Level[13] = 426.011444, 	 Tank Inflow = 1.389642, 	 Tank Outflow = 29.880129, 
 Tank Level[14] = 323.445679, 	 Tank Inflow = 95.479912, 	 Tank Outflow = 37.350128, 
 Tank Level[15] = 532.712891, 	 Tank Inflow = 71.507988, 	 Tank Outflow = 22.410130, 
 Tank Level[16] = 709.465210, 	 Tank Inflow = 47.397556, 	 Tank Outflow = 29.879999, 
 Tank Level[17] = 772.528442, 	 Tank Inflow = 94.649971, 	 Tank Outflow = 37.350128, 
 Tank Level[18] = 978.807861, 	 Tank Inflow = 0.001502, 	 Tank Outflow = 56.025131, 
 Tank Level[19] = 777.122803, 	 Tank Inflow = 29.991837, 	 Tank Outflow = 56.025131, 
 Tank Level[20] = 683.402954, 	 Tank Inflow = 0.000004, 	 Tank Outflow = 37.350128, 
 Tank Level[21] = 548.942505, 	 Tank Inflow = 48.660057, 	 Tank Outflow = 29.880129, 
 Tank Level[22] = 616.550232, 	 Tank Inflow = 0.000273, 	 Tank Outflow = 22.410128, 
 Tank Level[23] = 535.874756, 	 Tank Inflow = 36.226826, 	 Tank Outflow = 14.940128, 
 Tank Level[24] = 612.506897, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 



Simulation 2

Iteration Count = 995 Function Value = 715224.500000 Gradient Norm = 159124.328125 alpha mult 0.001934
Iteration Count = 996 Function Value = 715283.750000 Gradient Norm = 2898761.500000 alpha mult 0.000208
Iteration Count = 997 Function Value = 715332.125000 Gradient Norm = 144475.859375 alpha mult 0.003778
Iteration Count = 998 Function Value = 715212.187500 Gradient Norm = 851862.687500 alpha mult 0.000792
Iteration Count = 999 Function Value = 715010.187500 Gradient Norm = 2081012.875000 alpha mult 0.000260
Iteration Count = 1000 Function Value = 714862.937500 Gradient Norm = 250646.343750 alpha mult 0.001547
Iteration Count = 1001 Function Value = 714650.812500 Gradient Norm = 1957437.500000 alpha mult 0.000260
Iteration Count = 1002 Function Value = 714583.062500 Gradient Norm = 616613.187500 alpha mult 0.000634
Iteration Count = 1003 Function Value = 714437.812500 Gradient Norm = 1664148.000000 alpha mult 0.000260
Iteration Count = 1004 Function Value = 714252.812500 Gradient Norm = 450228.562500 alpha mult 0.000634
Iteration Count = 1005 Function Value = 714021.062500 Gradient Norm = 1462586.750000 alpha mult 0.000208


Iteration Count = 9990 Function Value = 678756.187500 Gradient Norm = 34939.550781 alpha mult 0.000028
Iteration Count = 9991 Function Value = 678754.750000 Gradient Norm = 33904.199219 alpha mult 0.000035
Iteration Count = 9992 Function Value = 678754.812500 Gradient Norm = 29593.066406 alpha mult 0.000014
Iteration Count = 9993 Function Value = 678764.125000 Gradient Norm = 31124.316406 alpha mult 0.000035
Iteration Count = 9994 Function Value = 678760.687500 Gradient Norm = 39067.578125 alpha mult 0.000022
Iteration Count = 9995 Function Value = 678758.500000 Gradient Norm = 36194.824219 alpha mult 0.000014
Iteration Count = 9996 Function Value = 678771.812500 Gradient Norm = 35122.265625 alpha mult 0.000014
Iteration Count = 9997 Function Value = 678774.875000 Gradient Norm = 34307.421875 alpha mult 0.000260
Iteration Count = 9998 Function Value = 678772.812500 Gradient Norm = 26374.218750 alpha mult 0.000028
Iteration Count = 9999 Function Value = 678770.875000 Gradient Norm = 23294.824219 alpha mult 0.000166
Iteration Count = 10000 Function Value = 678769.812500
 
 
 
 
 Valve ID = 80	 Valve Value [0] = 0.000000	 Valve Value [1] = 0.000000	 Valve Value [2] = 0.000000	 Valve Value [3] = 0.000000	 Valve Value [4] = 0.000000	 Valve Value [5] = 0.000000	 Valve Value [6] = 0.000000	 Valve Value [7] = 0.000000	 Valve Value [8] = 0.000000	 Valve Value [9] = 0.000000	 Valve Value [10] = 0.000000	 Valve Value [11] = 0.000000	 Valve Value [12] = 0.000000	 Valve Value [13] = 0.000000	 Valve Value [14] = 0.000000	 Valve Value [15] = 0.000000	 Valve Value [16] = 0.000000	 Valve Value [17] = 0.000000	 Valve Value [18] = 0.000000	 Valve Value [19] = 0.000000	 Valve Value [20] = 0.000000	 Valve Value [21] = 0.000000	 Valve Value [22] = 0.000000	 Valve Value [23] = 0.000000
 
 
 
 Valve ID = 78	 Valve Value [0] = 133.310486	 Valve Value [1] = 315.226440	 Valve Value [2] = 228.466888	 Valve Value [3] = 89.900551	 Valve Value [4] = 118.198120	 Valve Value [5] = 71.309380	 Valve Value [6] = 57.071995	 Valve Value [7] = 0.001398	 Valve Value [8] = 4.171003	 Valve Value [9] = 48.758724	 Valve Value [10] = 69.395088	 Valve Value [11] = 236.031616	 Valve Value [12] = 45.706406	 Valve Value [13] = 34.513535	 Valve Value [14] = 0.000000	 Valve Value [15] = 8.271729	 Valve Value [16] = 58.185120	 Valve Value [17] = 78.548744	 Valve Value [18] = 188.689438	 Valve Value [19] = 104.664268	 Valve Value [20] = 10.067628	 Valve Value [21] = 116.392281	 Valve Value [22] = 66.999718	 Valve Value [23] = 72.809914
 
 
 
 Valve ID = 76	 Valve Value [0] = 52.775848	 Valve Value [1] = 0.000000	 Valve Value [2] = 44.595940	 Valve Value [3] = 0.000471	 Valve Value [4] = 0.000203	 Valve Value [5] = 19.239300	 Valve Value [6] = 32.106960	 Valve Value [7] = 0.000000	 Valve Value [8] = 0.929094	 Valve Value [9] = 24.650497	 Valve Value [10] = 17.459316	 Valve Value [11] = 13.796828	 Valve Value [12] = 12.186393	 Valve Value [13] = 11.721992	 Valve Value [14] = 14.254077	 Valve Value [15] = 21.523224	 Valve Value [16] = 18.570574	 Valve Value [17] = 41.840950	 Valve Value [18] = 64.757927	 Valve Value [19] = 0.000000	 Valve Value [20] = 0.000000	 Valve Value [21] = 0.000000	 Valve Value [22] = 45.503590	 Valve Value [23] = 37.312176
 
 
 
 Valve ID = 74	 Valve Value [0] = 91.710045	 Valve Value [1] = 41.022514	 Valve Value [2] = 47.037777	 Valve Value [3] = 96.371170	 Valve Value [4] = 109.820564	 Valve Value [5] = 90.896408	 Valve Value [6] = 118.474419	 Valve Value [7] = 0.004728	 Valve Value [8] = 39.371449	 Valve Value [9] = 78.021057	 Valve Value [10] = 59.247166	 Valve Value [11] = 151.109848	 Valve Value [12] = 101.149063	 Valve Value [13] = 94.776787	 Valve Value [14] = 66.787621	 Valve Value [15] = 60.770206	 Valve Value [16] = 69.503677	 Valve Value [17] = 105.582748	 Valve Value [18] = 98.040497	 Valve Value [19] = 100.915855	 Valve Value [20] = 0.000000	 Valve Value [21] = 124.866798	 Valve Value [22] = 105.071915	 Valve Value [23] = 113.443199
 
 
 
 Valve ID = 72	 Valve Value [0] = 0.000716	 Valve Value [1] = 483.864655	 Valve Value [2] = 88.260048	 Valve Value [3] = 75.462883	 Valve Value [4] = 80.992096	 Valve Value [5] = 63.114822	 Valve Value [6] = 98.540672	 Valve Value [7] = 197.326874	 Valve Value [8] = 235.825058	 Valve Value [9] = 207.307953	 Valve Value [10] = 147.386765	 Valve Value [11] = 1285.737061	 Valve Value [12] = 78.487503	 Valve Value [13] = 101.258888	 Valve Value [14] = 157.198029	 Valve Value [15] = 229.431580	 Valve Value [16] = 151.008072	 Valve Value [17] = 97.343559	 Valve Value [18] = 157.736435	 Valve Value [19] = 94.984619	 Valve Value [20] = 304.081421	 Valve Value [21] = 100.156937	 Valve Value [22] = 103.480202	 Valve Value [23] = 76.491806
 
 
 
 Valve ID = 40	 Valve Value [0] = 109.010315	 Valve Value [1] = 219.741989	 Valve Value [2] = 3.786515	 Valve Value [3] = 105.366745	 Valve Value [4] = 38.657555	 Valve Value [5] = 36.748444	 Valve Value [6] = 165.860825	 Valve Value [7] = 0.021186	 Valve Value [8] = 0.000000	 Valve Value [9] = 4.619697	 Valve Value [10] = 13.068035	 Valve Value [11] = 256.922211	 Valve Value [12] = 30.041452	 Valve Value [13] = 108.819099	 Valve Value [14] = 0.000000	 Valve Value [15] = 0.000000	 Valve Value [16] = 0.000000	 Valve Value [17] = 48.778019	 Valve Value [18] = 57.827126	 Valve Value [19] = 51.903404	 Valve Value [20] = 0.933385	 Valve Value [21] = 73.451759	 Valve Value [22] = 75.315689	 Valve Value [23] = 74.513412
 
 
 
 Valve ID = 6	 Valve Value [0] = 738.040222	 Valve Value [1] = 83.164612	 Valve Value [2] = 1084.698975	 Valve Value [3] = 1018.209229	 Valve Value [4] = 1094.639526	 Valve Value [5] = 896.967346	 Valve Value [6] = 694.543640	 Valve Value [7] = 1102.840942	 Valve Value [8] = 681.123657	 Valve Value [9] = 405.508057	 Valve Value [10] = 213.736496	 Valve Value [11] = 32.446419	 Valve Value [12] = 535.871643	 Valve Value [13] = 570.396179	 Valve Value [14] = 563.453369	 Valve Value [15] = 395.977722	 Valve Value [16] = 346.000061	 Valve Value [17] = 430.909698	 Valve Value [18] = 178.763931	 Valve Value [19] = 268.857483	 Valve Value [20] = 307.450928	 Valve Value [21] = 257.261292	 Valve Value [22] = 230.655701	 Valve Value [23] = 258.301422
 
 
 
 Valve ID = 3	 Valve Value [0] = 119.749886	 Valve Value [1] = 3.467904	 Valve Value [2] = 149.506470	 Valve Value [3] = 164.254456	 Valve Value [4] = 159.390350	 Valve Value [5] = 176.888123	 Valve Value [6] = 298.532440	 Valve Value [7] = 429.046570	 Valve Value [8] = 328.304718	 Valve Value [9] = 244.346115	 Valve Value [10] = 213.144531	 Valve Value [11] = 341.301392	 Valve Value [12] = 239.032120	 Valve Value [13] = 224.222107	 Valve Value [14] = 145.729874	 Valve Value [15] = 288.110016	 Valve Value [16] = 141.000366	 Valve Value [17] = 228.794724	 Valve Value [18] = 170.447144	 Valve Value [19] = 284.623840	 Valve Value [20] = 171.511063	 Valve Value [21] = 234.288422	 Valve Value [22] = 233.916061	 Valve Value [23] = 272.917084
 
 
 
 Valve ID = 5	 Valve Value [0] = 0.000000	 Valve Value [1] = 281.908417	 Valve Value [2] = 0.000000	 Valve Value [3] = 79.752014	 Valve Value [4] = 109.793121	 Valve Value [5] = 110.153450	 Valve Value [6] = 149.067917	 Valve Value [7] = 69.801926	 Valve Value [8] = 88.798088	 Valve Value [9] = 103.152771	 Valve Value [10] = 96.515396	 Valve Value [11] = 249.025284	 Valve Value [12] = 41.898567	 Valve Value [13] = 106.433655	 Valve Value [14] = 0.000000	 Valve Value [15] = 0.000000	 Valve Value [16] = 70.324966	 Valve Value [17] = 138.377533	 Valve Value [18] = 142.967636	 Valve Value [19] = 121.591064	 Valve Value [20] = 74.003326	 Valve Value [21] = 138.659088	 Valve Value [22] = 150.302643	 Valve Value [23] = 150.805344
 
 
 Tank ID = 34  
 Tank Level[0] = -11.440030, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 119.751137, 
 Tank Level[1] = 421.455872, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 83.161507, 
 Tank Level[2] = 986.074463, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 237.778336, 
 Tank Level[3] = 994.072449, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 239.730484, 
 Tank Level[4] = 995.042725, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 240.391983, 
 Tank Level[5] = 993.631592, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 240.000702, 
 Tank Level[6] = 993.629089, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 397.054565, 
 Tank Level[7] = 428.232666, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 197.355392, 
 Tank Level[8] = 581.753235, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 280.283630, 
 Tank Level[9] = 436.732178, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 363.351532, 
 Tank Level[10] = -7.333337, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 213.747162, 
 Tank Level[11] = 87.176880, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 32.447178, 
 Tank Level[12] = 834.367065, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 196.124741, 
 Tank Level[13] = 992.317993, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 325.474884, 
 Tank Level[14] = 684.608398, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 157.193039, 
 Tank Level[15] = 982.713440, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 237.684158, 
 Tank Level[16] = 991.050476, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 279.512512, 
 Tank Level[17] = 848.805420, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 326.140686, 
 Tank Level[18] = 538.698975, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 178.746918, 
 Tank Level[19] = 759.210083, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 268.864410, 
 Tank Level[20] = 655.298218, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 307.451965, 
 Tank Level[21] = 412.471130, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 257.244690, 
 Tank Level[22] = 350.390259, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 230.634491, 
 Tank Level[23] = 384.106079, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 258.320435, 
 Tank Level[24] = 318.152527, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Veeranageeri  
 Tank Level[0] = 188.643890, 	 Tank Inflow = 38.677910, 	 Tank Outflow = 5.625000, 
 Tank Level[1] = 307.634369, 	 Tank Inflow = -82.178864, 	 Tank Outflow = 5.625000, 
 Tank Level[2] = -8.459539, 	 Tank Inflow = 145.733597, 	 Tank Outflow = 5.625000, 
 Tank Level[3] = 495.931396, 	 Tank Inflow = 7.665028, 	 Tank Outflow = 5.625000, 
 Tank Level[4] = 503.275482, 	 Tank Inflow = 10.960096, 	 Tank Outflow = 11.250000, 
 Tank Level[5] = 502.231842, 	 Tank Inflow = 30.011232, 	 Tank Outflow = 28.125000, 
 Tank Level[6] = 509.022278, 	 Tank Inflow = 56.075699, 	 Tank Outflow = 56.250000, 
 Tank Level[7] = 508.394806, 	 Tank Inflow = 0.001434, 	 Tank Outflow = 70.312500, 
 Tank Level[8] = 255.274963, 	 Tank Inflow = 4.171373, 	 Tank Outflow = 70.312500, 
 Tank Level[9] = 17.166901, 	 Tank Inflow = 48.760307, 	 Tank Outflow = 56.250000, 
 Tank Level[10] = -9.795993, 	 Tank Inflow = 69.389969, 	 Tank Outflow = 28.125000, 
 Tank Level[11] = 138.757889, 	 Tank Inflow = 74.255264, 	 Tank Outflow = 28.125000, 
 Tank Level[12] = 304.826843, 	 Tank Inflow = 45.702454, 	 Tank Outflow = 22.500000, 
 Tank Level[13] = 388.355682, 	 Tank Inflow = 34.321941, 	 Tank Outflow = 22.500000, 
 Tank Level[14] = 430.914673, 	 Tank Inflow = 0.000146, 	 Tank Outflow = 28.125000, 
 Tank Level[15] = 329.665192, 	 Tank Inflow = 8.272450, 	 Tank Outflow = 16.875000, 
 Tank Level[16] = 298.696014, 	 Tank Inflow = 58.189869, 	 Tank Outflow = 22.500000, 
 Tank Level[17] = 427.179535, 	 Tank Inflow = 41.637444, 	 Tank Outflow = 28.125000, 
 Tank Level[18] = 475.824341, 	 Tank Inflow = -30.332598, 	 Tank Outflow = 42.187500, 
 Tank Level[19] = 214.751999, 	 Tank Inflow = 104.673470, 	 Tank Outflow = 42.187500, 
 Tank Level[20] = 439.701477, 	 Tank Inflow = 10.067987, 	 Tank Outflow = 28.125000, 
 Tank Level[21] = 374.696228, 	 Tank Inflow = 35.995934, 	 Tank Outflow = 22.500000, 
 Tank Level[22] = 423.281586, 	 Tank Inflow = 8.278020, 	 Tank Outflow = 16.875000, 
 Tank Level[23] = 392.332458, 	 Tank Inflow = 47.645302, 	 Tank Outflow = 11.250000, 
 Tank Level[24] = 523.355530, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = NR_mohalla2  
 Tank Level[0] = -11.117305, 	 Tank Inflow = 42.227013, 	 Tank Outflow = 2.880132, 
 Tank Level[1] = 130.531464, 	 Tank Inflow = 0.000007, 	 Tank Outflow = 2.880001, 
 Tank Level[2] = 120.163483, 	 Tank Inflow = 42.227036, 	 Tank Outflow = 2.880132, 
 Tank Level[3] = 261.812347, 	 Tank Inflow = 0.000477, 	 Tank Outflow = 2.880131, 
 Tank Level[4] = 251.445587, 	 Tank Inflow = 0.000209, 	 Tank Outflow = 5.760131, 
 Tank Level[5] = 230.709869, 	 Tank Inflow = 19.237572, 	 Tank Outflow = 14.400001, 
 Tank Level[6] = 248.125122, 	 Tank Inflow = 32.108685, 	 Tank Outflow = 28.800131, 
 Tank Level[7] = 260.035919, 	 Tank Inflow = 0.000046, 	 Tank Outflow = 36.000130, 
 Tank Level[8] = 130.435623, 	 Tank Inflow = 0.929167, 	 Tank Outflow = 36.000130, 
 Tank Level[9] = 4.180163, 	 Tank Inflow = 24.648294, 	 Tank Outflow = 28.800129, 
 Tank Level[10] = -10.766439, 	 Tank Inflow = 17.457769, 	 Tank Outflow = 14.400128, 
 Tank Level[11] = 0.241067, 	 Tank Inflow = 13.797355, 	 Tank Outflow = 14.400001, 
 Tank Level[12] = -1.928458, 	 Tank Inflow = 12.186189, 	 Tank Outflow = 11.520129, 
 Tank Level[13] = 0.469358, 	 Tank Inflow = 11.721791, 	 Tank Outflow = 11.520131, 
 Tank Level[14] = 1.195334, 	 Tank Inflow = 14.253891, 	 Tank Outflow = 14.400128, 
 Tank Level[15] = 0.668881, 	 Tank Inflow = 21.523720, 	 Tank Outflow = 8.640131, 
 Tank Level[16] = 47.049801, 	 Tank Inflow = 18.569366, 	 Tank Outflow = 11.520129, 
 Tank Level[17] = 72.427055, 	 Tank Inflow = 41.842674, 	 Tank Outflow = 14.400128, 
 Tank Level[18] = 171.220230, 	 Tank Inflow = 45.002125, 	 Tank Outflow = 21.600000, 
 Tank Level[19] = 255.467880, 	 Tank Inflow = 0.000023, 	 Tank Outflow = 21.600130, 
 Tank Level[20] = 177.707489, 	 Tank Inflow = 0.000030, 	 Tank Outflow = 14.400128, 
 Tank Level[21] = 125.867134, 	 Tank Inflow = 0.000008, 	 Tank Outflow = 11.520131, 
 Tank Level[22] = 84.394691, 	 Tank Inflow = 45.307453, 	 Tank Outflow = 8.640005, 
 Tank Level[23] = 216.397507, 	 Tank Inflow = 37.309341, 	 Tank Outflow = 5.760005, 
 Tank Level[24] = 329.975128, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = NR_Mohalla1  
 Tank Level[0] = 591.372864, 	 Tank Inflow = -42.227333, 	 Tank Outflow = 11.394000, 
 Tank Level[1] = 398.336060, 	 Tank Inflow = 41.024040, 	 Tank Outflow = 11.394000, 
 Tank Level[2] = 505.004211, 	 Tank Inflow = -42.227047, 	 Tank Outflow = 11.394000, 
 Tank Level[3] = 311.968445, 	 Tank Inflow = 79.747009, 	 Tank Outflow = 11.394000, 
 Tank Level[4] = 558.039307, 	 Tank Inflow = 109.787468, 	 Tank Outflow = 22.788000, 
 Tank Level[5] = 871.237366, 	 Tank Inflow = 90.888138, 	 Tank Outflow = 56.970001, 
 Tank Level[6] = 993.342651, 	 Tank Inflow = 116.954956, 	 Tank Outflow = 113.940002, 
 Tank Level[7] = 1004.196472, 	 Tank Inflow = 0.004767, 	 Tank Outflow = 142.425003, 
 Tank Level[8] = 491.483612, 	 Tank Inflow = 39.369942, 	 Tank Outflow = 142.425003, 
 Tank Level[9] = 120.485390, 	 Tank Inflow = 78.016945, 	 Tank Outflow = 113.940002, 
 Tank Level[10] = -8.837618, 	 Tank Inflow = 59.251335, 	 Tank Outflow = 56.970001, 
 Tank Level[11] = -0.624816, 	 Tank Inflow = 151.104172, 	 Tank Outflow = 56.970001, 
 Tank Level[12] = 338.258209, 	 Tank Inflow = 29.709711, 	 Tank Outflow = 45.576000, 
 Tank Level[13] = 281.139557, 	 Tank Inflow = 94.710892, 	 Tank Outflow = 45.576000, 
 Tank Level[14] = 458.025177, 	 Tank Inflow = -14.254021, 	 Tank Outflow = 56.970001, 
 Tank Level[15] = 201.618698, 	 Tank Inflow = -21.523638, 	 Tank Outflow = 34.181999, 
 Tank Level[16] = 1.078412, 	 Tank Inflow = 51.758232, 	 Tank Outflow = 45.576000, 
 Tank Level[17] = 23.334446, 	 Tank Inflow = 96.533539, 	 Tank Outflow = 56.970001, 
 Tank Level[18] = 165.763184, 	 Tank Inflow = 97.961990, 	 Tank Outflow = 85.455002, 
 Tank Level[19] = 210.788345, 	 Tank Inflow = 100.922050, 	 Tank Outflow = 85.455002, 
 Tank Level[20] = 266.469727, 	 Tank Inflow = 0.000141, 	 Tank Outflow = 56.970001, 
 Tank Level[21] = 61.378231, 	 Tank Inflow = 124.864983, 	 Tank Outflow = 45.576000, 
 Tank Level[22] = 346.818573, 	 Tank Inflow = 105.003769, 	 Tank Outflow = 34.181999, 
 Tank Level[23] = 601.776917, 	 Tank Inflow = 113.436340, 	 Tank Outflow = 22.788000, 
 Tank Level[24] = 928.110962, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Rajiv_nagar_II  
 Tank Level[0] = 644.222412, 	 Tank Inflow = 0.000732, 	 Tank Outflow = 15.966128, 
 Tank Level[1] = 586.747009, 	 Tank Inflow = 79.693726, 	 Tank Outflow = 15.966000, 
 Tank Level[2] = 816.166809, 	 Tank Inflow = 88.258209, 	 Tank Outflow = 15.966128, 
 Tank Level[3] = 1076.418335, 	 Tank Inflow = 75.463051, 	 Tank Outflow = 15.966128, 
 Tank Level[4] = 1290.607300, 	 Tank Inflow = 80.987930, 	 Tank Outflow = 31.932129, 
 Tank Level[5] = 1467.208130, 	 Tank Inflow = 63.113235, 	 Tank Outflow = 79.830002, 
 Tank Level[6] = 1407.027832, 	 Tank Inflow = 98.550034, 	 Tank Outflow = 159.660126, 
 Tank Level[7] = 1187.031494, 	 Tank Inflow = 197.327591, 	 Tank Outflow = 199.575119, 
 Tank Level[8] = 1178.940430, 	 Tank Inflow = 235.812958, 	 Tank Outflow = 199.575119, 
 Tank Level[9] = 1309.396606, 	 Tank Inflow = 207.306091, 	 Tank Outflow = 159.660126, 
 Tank Level[10] = 1480.921997, 	 Tank Inflow = 54.580032, 	 Tank Outflow = 79.830132, 
 Tank Level[11] = 1390.021606, 	 Tank Inflow = -308.824554, 	 Tank Outflow = 79.830002, 
 Tank Level[12] = -9.134741, 	 Tank Inflow = 78.487267, 	 Tank Outflow = 63.864128, 
 Tank Level[13] = 43.508560, 	 Tank Inflow = 101.259109, 	 Tank Outflow = 63.864128, 
 Tank Level[14] = 178.130493, 	 Tank Inflow = 157.193039, 	 Tank Outflow = 79.830132, 
 Tank Level[15] = 456.636963, 	 Tank Inflow = 229.411880, 	 Tank Outflow = 47.898129, 
 Tank Level[16] = 1110.086548, 	 Tank Inflow = 150.994888, 	 Tank Outflow = 63.864128, 
 Tank Level[17] = 1423.757324, 	 Tank Inflow = 97.349396, 	 Tank Outflow = 79.830132, 
 Tank Level[18] = 1486.826660, 	 Tank Inflow = 8.285778, 	 Tank Outflow = 119.745003, 
 Tank Level[19] = 1085.573486, 	 Tank Inflow = 11.362835, 	 Tank Outflow = 119.745132, 
 Tank Level[20] = 695.397217, 	 Tank Inflow = 296.450531, 	 Tank Outflow = 79.830132, 
 Tank Level[21] = 1475.230713, 	 Tank Inflow = 22.938503, 	 Tank Outflow = 63.864128, 
 Tank Level[22] = 1327.898438, 	 Tank Inflow = -3.274649, 	 Tank Outflow = 47.897999, 
 Tank Level[23] = 1143.676880, 	 Tank Inflow = -14.583267, 	 Tank Outflow = 31.931999, 
 Tank Level[24] = 976.221924, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Tippu_Park  
 Tank Level[0] = 219.664185, 	 Tank Inflow = 81.072136, 	 Tank Outflow = 7.470128, 
 Tank Level[1] = 484.631409, 	 Tank Inflow = 44.622684, 	 Tank Outflow = 7.470000, 
 Tank Level[2] = 618.381042, 	 Tank Inflow = 3.786472, 	 Tank Outflow = 7.470128, 
 Tank Level[3] = 605.119873, 	 Tank Inflow = 76.854752, 	 Tank Outflow = 7.470129, 
 Tank Level[4] = 854.904480, 	 Tank Inflow = 38.656120, 	 Tank Outflow = 14.940128, 
 Tank Level[5] = 940.282043, 	 Tank Inflow = 36.750446, 	 Tank Outflow = 37.349998, 
 Tank Level[6] = 938.123657, 	 Tank Inflow = 93.365181, 	 Tank Outflow = 74.700127, 
 Tank Level[7] = 1005.317871, 	 Tank Inflow = 0.021229, 	 Tank Outflow = 93.375130, 
 Tank Level[8] = 669.243835, 	 Tank Inflow = 0.000005, 	 Tank Outflow = 93.375130, 
 Tank Level[9] = 333.093384, 	 Tank Inflow = 4.619637, 	 Tank Outflow = 74.700127, 
 Tank Level[10] = 80.803619, 	 Tank Inflow = 13.067980, 	 Tank Outflow = 37.350128, 
 Tank Level[11] = -6.612115, 	 Tank Inflow = 102.115013, 	 Tank Outflow = 37.349998, 
 Tank Level[12] = 226.541931, 	 Tank Inflow = 30.038929, 	 Tank Outflow = 29.880127, 
 Tank Level[13] = 227.113617, 	 Tank Inflow = 83.460922, 	 Tank Outflow = 29.880129, 
 Tank Level[14] = 420.004486, 	 Tank Inflow = 0.000020, 	 Tank Outflow = 37.350128, 
 Tank Level[15] = 285.544098, 	 Tank Inflow = 0.000019, 	 Tank Outflow = 22.410128, 
 Tank Level[16] = 204.867706, 	 Tank Inflow = 0.000018, 	 Tank Outflow = 29.880127, 
 Tank Level[17] = 97.299316, 	 Tank Inflow = 48.777645, 	 Tank Outflow = 37.350128, 
 Tank Level[18] = 138.438385, 	 Tank Inflow = 57.829021, 	 Tank Outflow = 56.025002, 
 Tank Level[19] = 144.932861, 	 Tank Inflow = 51.905750, 	 Tank Outflow = 56.025131, 
 Tank Level[20] = 130.103088, 	 Tank Inflow = 0.933341, 	 Tank Outflow = 37.350128, 
 Tank Level[21] = -0.997342, 	 Tank Inflow = 73.444839, 	 Tank Outflow = 29.880127, 
 Tank Level[22] = 155.835617, 	 Tank Inflow = 75.319427, 	 Tank Outflow = 22.410000, 
 Tank Level[23] = 346.309570, 	 Tank Inflow = 74.512444, 	 Tank Outflow = 14.940000, 
 Tank Level[24] = 560.770386, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 

Simulation 3

Iteration Count = 995 Function Value = 680162.125000 Gradient Norm = 165693.359375 alpha mult 0.000406
Iteration Count = 996 Function Value = 680157.375000 Gradient Norm = 168271.484375 alpha mult 0.000634
Iteration Count = 997 Function Value = 680143.875000 Gradient Norm = 152441.406250 alpha mult 0.000792
Iteration Count = 998 Function Value = 680129.375000 Gradient Norm = 162402.343750 alpha mult 0.000792
Iteration Count = 999 Function Value = 680108.875000 Gradient Norm = 191259.765625 alpha mult 0.000406
Iteration Count = 1000 Function Value = 680096.750000 Gradient Norm = 132744.140625 alpha mult 0.000990
Iteration Count = 1001 Function Value = 680081.750000 Gradient Norm = 197451.171875 alpha mult 0.000634
Iteration Count = 1002 Function Value = 680066.562500 Gradient Norm = 165273.437500 alpha mult 0.000634
Iteration Count = 1003 Function Value = 680052.312500 Gradient Norm = 155878.906250 alpha mult 0.000634
Iteration Count = 1004 Function Value = 680036.750000 Gradient Norm = 159208.984375 alpha mult 0.000406
Iteration Count = 1005 Function Value = 680028.562500 Gradient Norm = 154462.890625 alpha mult 0.000792


 Iteration Count = 9990 Function Value = 676891.437500 Gradient Norm = 129775.390625 alpha mult 0.000133
 Iteration Count = 9991 Function Value = 676890.250000 Gradient Norm = 126826.171875 alpha mult 0.000260
 Iteration Count = 9992 Function Value = 676888.375000 Gradient Norm = 116562.500000 alpha mult 0.000085
 Iteration Count = 9993 Function Value = 676891.125000 Gradient Norm = 127167.968750 alpha mult 0.000133
 Iteration Count = 9994 Function Value = 676893.000000 Gradient Norm = 142470.703125 alpha mult 0.000166
 Iteration Count = 9995 Function Value = 676885.562500 Gradient Norm = 109619.140625 alpha mult 0.000014
 Iteration Count = 9996 Function Value = 676888.437500 Gradient Norm = 116855.468750 alpha mult 0.000044
 Iteration Count = 9997 Function Value = 676887.562500 Gradient Norm = 113173.828125 alpha mult 0.000068
 Iteration Count = 9998 Function Value = 676888.625000 Gradient Norm = 144912.109375 alpha mult 0.000106
 Iteration Count = 9999 Function Value = 676885.812500 Gradient Norm = 130810.546875 alpha mult 0.000014
 Iteration Count = 10000 Function Value = 676887.812500
 
 Valve ID = 80	 Valve Value [0] = 0.000000	 Valve Value [1] = 0.000000	 Valve Value [2] = 0.000000	 Valve Value [3] = 0.000000	 Valve Value [4] = 0.000000	 Valve Value [5] = 0.000000	 Valve Value [6] = 0.000000	 Valve Value [7] = 0.000000	 Valve Value [8] = 0.000000	 Valve Value [9] = 0.000000	 Valve Value [10] = 0.000000	 Valve Value [11] = 0.000000	 Valve Value [12] = 0.000000	 Valve Value [13] = 0.000000	 Valve Value [14] = 0.000000	 Valve Value [15] = 0.000000	 Valve Value [16] = 0.000000	 Valve Value [17] = 0.000000	 Valve Value [18] = 0.000000	 Valve Value [19] = 0.000000	 Valve Value [20] = 0.000000	 Valve Value [21] = 0.000000	 Valve Value [22] = 0.000000	 Valve Value [23] = 0.000000
 
 
 
 Valve ID = 78	 Valve Value [0] = 75.409332	 Valve Value [1] = 57.116577	 Valve Value [2] = 68.836098	 Valve Value [3] = 26.912039	 Valve Value [4] = 39.101372	 Valve Value [5] = 75.439690	 Valve Value [6] = 40.006153	 Valve Value [7] = 62.198807	 Valve Value [8] = 64.430161	 Valve Value [9] = 58.837303	 Valve Value [10] = 91.758125	 Valve Value [11] = 259.158051	 Valve Value [12] = 52.380203	 Valve Value [13] = 44.768063	 Valve Value [14] = 52.726448	 Valve Value [15] = 57.442039	 Valve Value [16] = 99.922363	 Valve Value [17] = 65.124367	 Valve Value [18] = 37.846272	 Valve Value [19] = 56.225101	 Valve Value [20] = 1047.682617	 Valve Value [21] = 47.415752	 Valve Value [22] = 60.660416	 Valve Value [23] = 27.590557
 
 
 
 Valve ID = 76	 Valve Value [0] = 7.080159	 Valve Value [1] = 6.326190	 Valve Value [2] = 16.739100	 Valve Value [3] = 23.235243	 Valve Value [4] = 27.340216	 Valve Value [5] = 21.628458	 Valve Value [6] = 8.468940	 Valve Value [7] = 10.419814	 Valve Value [8] = 23.955379	 Valve Value [9] = 17.161182	 Valve Value [10] = 13.841138	 Valve Value [11] = 37.820087	 Valve Value [12] = 13.663217	 Valve Value [13] = 10.378705	 Valve Value [14] = 17.322746	 Valve Value [15] = 7.048217	 Valve Value [16] = 20.337585	 Valve Value [17] = 19.398138	 Valve Value [18] = 16.698257	 Valve Value [19] = 20.874907	 Valve Value [20] = 13.221612	 Valve Value [21] = 17.924574	 Valve Value [22] = 25.492563	 Valve Value [23] = 43.503227
 
 
 
 Valve ID = 74	 Valve Value [0] = 54.444183	 Valve Value [1] = 77.766525	 Valve Value [2] = 84.643829	 Valve Value [3] = 81.249260	 Valve Value [4] = 63.260704	 Valve Value [5] = 63.303692	 Valve Value [6] = 79.179428	 Valve Value [7] = 82.860504	 Valve Value [8] = 78.640083	 Valve Value [9] = 78.309258	 Valve Value [10] = 85.571457	 Valve Value [11] = 97.615776	 Valve Value [12] = 62.083435	 Valve Value [13] = 51.999191	 Valve Value [14] = 81.906052	 Valve Value [15] = 72.721313	 Valve Value [16] = 74.606712	 Valve Value [17] = 62.634090	 Valve Value [18] = 78.283272	 Valve Value [19] = 59.230587	 Valve Value [20] = 23.943773	 Valve Value [21] = 63.719521	 Valve Value [22] = 45.203667	 Valve Value [23] = 30.581287
 
 
 
 Valve ID = 72	 Valve Value [0] = 73.213638	 Valve Value [1] = 44.673031	 Valve Value [2] = 50.289906	 Valve Value [3] = 92.138786	 Valve Value [4] = 75.789886	 Valve Value [5] = 86.777115	 Valve Value [6] = 133.816513	 Valve Value [7] = 121.692482	 Valve Value [8] = 125.568390	 Valve Value [9] = 83.748817	 Valve Value [10] = 119.434380	 Valve Value [11] = 500.402405	 Valve Value [12] = 90.492111	 Valve Value [13] = 91.853653	 Valve Value [14] = 146.770050	 Valve Value [15] = 122.505508	 Valve Value [16] = 100.547401	 Valve Value [17] = 82.131981	 Valve Value [18] = 157.470154	 Valve Value [19] = 129.002563	 Valve Value [20] = 95.450920	 Valve Value [21] = 97.038528	 Valve Value [22] = 72.048218	 Valve Value [23] = 66.812248
 
 
 
 Valve ID = 40	 Valve Value [0] = 25.656832	 Valve Value [1] = 97.833267	 Valve Value [2] = 53.385586	 Valve Value [3] = 17.499073	 Valve Value [4] = 36.455853	 Valve Value [5] = 41.924084	 Valve Value [6] = 26.679520	 Valve Value [7] = 23.788847	 Valve Value [8] = 35.952316	 Valve Value [9] = 38.469635	 Valve Value [10] = 61.407749	 Valve Value [11] = 168.778580	 Valve Value [12] = 49.257317	 Valve Value [13] = 43.548626	 Valve Value [14] = 37.904232	 Valve Value [15] = 32.794418	 Valve Value [16] = 69.145592	 Valve Value [17] = 45.211170	 Valve Value [18] = 36.787701	 Valve Value [19] = 41.989586	 Valve Value [20] = 33.653393	 Valve Value [21] = 34.496269	 Valve Value [22] = 35.998299	 Valve Value [23] = 10.654815
 
 
 
 Valve ID = 6	 Valve Value [0] = 713.944702	 Valve Value [1] = 512.589050	 Valve Value [2] = 563.414124	 Valve Value [3] = 583.570618	 Valve Value [4] = 517.813721	 Valve Value [5] = 575.563599	 Valve Value [6] = 673.012573	 Valve Value [7] = 541.422241	 Valve Value [8] = 428.979706	 Valve Value [9] = 369.837646	 Valve Value [10] = 392.267792	 Valve Value [11] = 121.286720	 Valve Value [12] = 539.544739	 Valve Value [13] = 354.548828	 Valve Value [14] = 388.203339	 Valve Value [15] = 302.340759	 Valve Value [16] = 289.816803	 Valve Value [17] = 305.837830	 Valve Value [18] = 257.013397	 Valve Value [19] = 249.687592	 Valve Value [20] = 239.914307	 Valve Value [21] = 231.502029	 Valve Value [22] = 176.456467	 Valve Value [23] = 152.249573
 
 
 
 Valve ID = 3	 Valve Value [0] = 116.239578	 Valve Value [1] = 141.444519	 Valve Value [2] = 137.791611	 Valve Value [3] = 178.102753	 Valve Value [4] = 156.536179	 Valve Value [5] = 152.559891	 Valve Value [6] = 145.003143	 Valve Value [7] = 171.956329	 Valve Value [8] = 174.606812	 Valve Value [9] = 172.131348	 Valve Value [10] = 186.982407	 Valve Value [11] = 237.616074	 Valve Value [12] = 168.903976	 Valve Value [13] = 139.761795	 Valve Value [14] = 163.095963	 Valve Value [15] = 153.079437	 Valve Value [16] = 175.071625	 Valve Value [17] = 138.847336	 Valve Value [18] = 154.586838	 Valve Value [19] = 165.894730	 Valve Value [20] = 148.406952	 Valve Value [21] = 136.726318	 Valve Value [22] = 123.595703	 Valve Value [23] = 99.829987
 
 
 
 Valve ID = 5	 Valve Value [0] = 46.892082	 Valve Value [1] = 72.293678	 Valve Value [2] = 54.468227	 Valve Value [3] = 70.943153	 Valve Value [4] = 69.066025	 Valve Value [5] = 80.951942	 Valve Value [6] = 93.523674	 Valve Value [7] = 97.951866	 Valve Value [8] = 96.078743	 Valve Value [9] = 85.689430	 Valve Value [10] = 107.507088	 Valve Value [11] = 150.925568	 Valve Value [12] = 80.421471	 Valve Value [13] = 66.153061	 Valve Value [14] = 105.507248	 Valve Value [15] = 83.060593	 Valve Value [16] = 95.287781	 Valve Value [17] = 78.730789	 Valve Value [18] = 94.796204	 Valve Value [19] = 80.715691	 Valve Value [20] = 73.002632	 Valve Value [21] = 82.151764	 Valve Value [22] = 67.769585	 Valve Value [23] = 55.367805
 
 
 Tank ID = 34  
 Tank Level[0] = 240.418106, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 189.453323, 
 Tank Level[1] = 422.386139, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 186.117767, 
 Tank Level[2] = 616.362183, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 188.081680, 
 Tank Level[3] = 803.268127, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 207.493439, 
 Tank Level[4] = 920.291748, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 220.413345, 
 Tank Level[5] = 990.803711, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 239.336884, 
 Tank Level[6] = 993.190918, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 278.819916, 
 Tank Level[7] = 853.439209, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 293.648987, 
 Tank Level[8] = 660.302856, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 300.175262, 
 Tank Level[9] = 443.671906, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 255.879959, 
 Tank Level[10] = 386.504059, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 306.416748, 
 Tank Level[11] = 147.403763, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 121.286736, 
 Tank Level[12] = 574.771484, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 259.396057, 
 Tank Level[13] = 504.945679, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 231.615677, 
 Tank Level[14] = 535.129272, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 309.865997, 
 Tank Level[15] = 283.611694, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 275.584869, 
 Tank Level[16] = 155.506165, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 275.618958, 
 Tank Level[17] = 27.277918, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 220.979599, 
 Tank Level[18] = 95.751358, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 257.013428, 
 Tank Level[19] = 34.503017, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 249.687607, 
 Tank Level[20] = -0.372367, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 239.914322, 
 Tank Level[21] = -0.063926, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 231.502045, 
 Tank Level[22] = 30.528713, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 176.456482, 
 Tank Level[23] = 259.285370, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 152.249588, 
 Tank Level[24] = 575.186829, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Veeranageeri  
 Tank Level[0] = 138.504730, 	 Tank Inflow = 43.690880, 	 Tank Outflow = 5.625000, 
 Tank Level[1] = 275.541901, 	 Tank Inflow = -6.491853, 	 Tank Outflow = 5.625000, 
 Tank Level[2] = 231.921234, 	 Tank Inflow = 29.937717, 	 Tank Outflow = 5.625000, 
 Tank Level[3] = 319.447021, 	 Tank Inflow = 26.912073, 	 Tank Outflow = 5.625000, 
 Tank Level[4] = 396.080475, 	 Tank Inflow = 39.101406, 	 Tank Outflow = 11.250000, 
 Tank Level[5] = 496.345551, 	 Tank Inflow = 29.683922, 	 Tank Outflow = 28.125000, 
 Tank Level[6] = 501.957672, 	 Tank Inflow = 30.674850, 	 Tank Outflow = 56.250000, 
 Tank Level[7] = 409.887146, 	 Tank Inflow = 54.886993, 	 Tank Outflow = 70.312500, 
 Tank Level[8] = 354.355316, 	 Tank Inflow = 42.575642, 	 Tank Outflow = 70.312500, 
 Tank Level[9] = 254.502625, 	 Tank Inflow = 47.972343, 	 Tank Outflow = 56.250000, 
 Tank Level[10] = 224.703064, 	 Tank Inflow = 26.162073, 	 Tank Outflow = 28.125000, 
 Tank Level[11] = 217.636520, 	 Tank Inflow = 20.637980, 	 Tank Outflow = 28.125000, 
 Tank Level[12] = 190.683243, 	 Tank Inflow = 43.899998, 	 Tank Outflow = 22.500000, 
 Tank Level[13] = 267.723236, 	 Tank Inflow = 33.834991, 	 Tank Outflow = 22.500000, 
 Tank Level[14] = 308.529205, 	 Tank Inflow = 25.962957, 	 Tank Outflow = 28.125000, 
 Tank Level[15] = 300.745850, 	 Tank Inflow = 40.515339, 	 Tank Outflow = 16.875000, 
 Tank Level[16] = 385.851074, 	 Tank Inflow = 10.981538, 	 Tank Outflow = 22.500000, 
 Tank Level[17] = 344.384613, 	 Tank Inflow = 14.905414, 	 Tank Outflow = 28.125000, 
 Tank Level[18] = 296.794098, 	 Tank Inflow = 23.002819, 	 Tank Outflow = 42.187500, 
 Tank Level[19] = 227.729248, 	 Tank Inflow = 43.799614, 	 Tank Outflow = 42.187500, 
 Tank Level[20] = 233.532852, 	 Tank Inflow = 77.588470, 	 Tank Outflow = 28.125000, 
 Tank Level[21] = 411.601349, 	 Tank Inflow = 20.585825, 	 Tank Outflow = 22.500000, 
 Tank Level[22] = 404.710327, 	 Tank Inflow = 19.827913, 	 Tank Outflow = 16.875000, 
 Tank Level[23] = 415.340820, 	 Tank Inflow = 27.590576, 	 Tank Outflow = 11.250000, 
 Tank Level[24] = 474.166901, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = NR_mohalla2  
 Tank Level[0] = -2.083753, 	 Tank Inflow = 7.080164, 	 Tank Outflow = 2.880131, 
 Tank Level[1] = 13.036368, 	 Tank Inflow = 6.326196, 	 Tank Outflow = 2.880131, 
 Tank Level[2] = 25.442204, 	 Tank Inflow = 16.739103, 	 Tank Outflow = 2.880131, 
 Tank Level[3] = 75.334503, 	 Tank Inflow = 23.235247, 	 Tank Outflow = 2.880131, 
 Tank Level[4] = 148.612930, 	 Tank Inflow = 27.340219, 	 Tank Outflow = 5.760131, 
 Tank Level[5] = 226.301254, 	 Tank Inflow = 21.628462, 	 Tank Outflow = 14.400130, 
 Tank Level[6] = 252.323242, 	 Tank Inflow = 8.468948, 	 Tank Outflow = 28.800129, 
 Tank Level[7] = 179.130997, 	 Tank Inflow = 10.419824, 	 Tank Outflow = 36.000130, 
 Tank Level[8] = 87.041893, 	 Tank Inflow = 23.955383, 	 Tank Outflow = 36.000130, 
 Tank Level[9] = 43.680801, 	 Tank Inflow = 17.161186, 	 Tank Outflow = 28.800131, 
 Tank Level[10] = 1.780604, 	 Tank Inflow = 13.841146, 	 Tank Outflow = 14.400130, 
 Tank Level[11] = -0.231741, 	 Tank Inflow = 37.820091, 	 Tank Outflow = 14.400128, 
 Tank Level[12] = 84.080124, 	 Tank Inflow = 13.663225, 	 Tank Outflow = 11.520131, 
 Tank Level[13] = 91.795265, 	 Tank Inflow = 10.378714, 	 Tank Outflow = 11.520131, 
 Tank Level[14] = 87.686165, 	 Tank Inflow = 17.322754, 	 Tank Outflow = 14.400128, 
 Tank Level[15] = 98.207619, 	 Tank Inflow = 7.048226, 	 Tank Outflow = 8.640129, 
 Tank Level[16] = 92.476768, 	 Tank Inflow = 20.337593, 	 Tank Outflow = 11.520131, 
 Tank Level[17] = 124.219635, 	 Tank Inflow = 19.398142, 	 Tank Outflow = 14.400128, 
 Tank Level[18] = 142.212479, 	 Tank Inflow = 16.698263, 	 Tank Outflow = 21.600128, 
 Tank Level[19] = 124.565765, 	 Tank Inflow = 20.874914, 	 Tank Outflow = 21.600132, 
 Tank Level[20] = 121.954987, 	 Tank Inflow = 13.221623, 	 Tank Outflow = 14.400128, 
 Tank Level[21] = 117.712364, 	 Tank Inflow = 17.924582, 	 Tank Outflow = 11.520131, 
 Tank Level[22] = 140.768387, 	 Tank Inflow = 25.492567, 	 Tank Outflow = 8.640129, 
 Tank Level[23] = 201.437164, 	 Tank Inflow = 42.772720, 	 Tank Outflow = 5.760131, 
 Tank Level[24] = 334.682495, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = NR_Mohalla1  
 Tank Level[0] = 391.382599, 	 Tank Inflow = 39.811893, 	 Tank Outflow = 11.394000, 
 Tank Level[1] = 493.687012, 	 Tank Inflow = 65.967178, 	 Tank Outflow = 11.394000, 
 Tank Level[2] = 690.150452, 	 Tank Inflow = 37.728832, 	 Tank Outflow = 11.394000, 
 Tank Level[3] = 784.955872, 	 Tank Inflow = 47.707928, 	 Tank Outflow = 11.394000, 
 Tank Level[4] = 915.686035, 	 Tank Inflow = 41.725765, 	 Tank Outflow = 22.788000, 
 Tank Level[5] = 983.862000, 	 Tank Inflow = 59.323475, 	 Tank Outflow = 56.970001, 
 Tank Level[6] = 992.334534, 	 Tank Inflow = 79.179428, 	 Tank Outflow = 113.940002, 
 Tank Level[7] = 867.196472, 	 Tank Inflow = 82.860504, 	 Tank Outflow = 142.425003, 
 Tank Level[8] = 652.764282, 	 Tank Inflow = 72.123192, 	 Tank Outflow = 142.425003, 
 Tank Level[9] = 399.677765, 	 Tank Inflow = 68.528175, 	 Tank Outflow = 113.940002, 
 Tank Level[10] = 236.195190, 	 Tank Inflow = 85.571457, 	 Tank Outflow = 56.970001, 
 Tank Level[11] = 339.160431, 	 Tank Inflow = 97.615776, 	 Tank Outflow = 56.970001, 
 Tank Level[12] = 485.485229, 	 Tank Inflow = 62.083439, 	 Tank Outflow = 45.576000, 
 Tank Level[13] = 544.911987, 	 Tank Inflow = 51.999195, 	 Tank Outflow = 45.576000, 
 Tank Level[14] = 568.035461, 	 Tank Inflow = 81.906052, 	 Tank Outflow = 56.970001, 
 Tank Level[15] = 657.805237, 	 Tank Inflow = 72.721313, 	 Tank Outflow = 34.181999, 
 Tank Level[16] = 796.546753, 	 Tank Inflow = 74.606712, 	 Tank Outflow = 45.576000, 
 Tank Level[17] = 901.057312, 	 Tank Inflow = 59.332592, 	 Tank Outflow = 56.970001, 
 Tank Level[18] = 909.562622, 	 Tank Inflow = 78.097954, 	 Tank Outflow = 85.455002, 
 Tank Level[19] = 883.077271, 	 Tank Inflow = 59.230591, 	 Tank Outflow = 85.455002, 
 Tank Level[20] = 788.669373, 	 Tank Inflow = 23.943779, 	 Tank Outflow = 56.970001, 
 Tank Level[21] = 669.774963, 	 Tank Inflow = 63.719524, 	 Tank Outflow = 45.576000, 
 Tank Level[22] = 735.091675, 	 Tank Inflow = 42.277058, 	 Tank Outflow = 34.181999, 
 Tank Level[23] = 764.233887, 	 Tank Inflow = 12.595080, 	 Tank Outflow = 22.788000, 
 Tank Level[24] = 727.539368, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Rajiv_nagar_II  
 Tank Level[0] = 587.090271, 	 Tank Inflow = 73.213654, 	 Tank Outflow = 15.966128, 
 Tank Level[1] = 793.181335, 	 Tank Inflow = 44.673046, 	 Tank Outflow = 15.966128, 
 Tank Level[2] = 896.526245, 	 Tank Inflow = 50.289921, 	 Tank Outflow = 15.966128, 
 Tank Level[3] = 1020.091919, 	 Tank Inflow = 92.138802, 	 Tank Outflow = 15.966128, 
 Tank Level[4] = 1294.313599, 	 Tank Inflow = 75.789902, 	 Tank Outflow = 31.932127, 
 Tank Level[5] = 1452.201538, 	 Tank Inflow = 86.777130, 	 Tank Outflow = 79.830132, 
 Tank Level[6] = 1477.210693, 	 Tank Inflow = 133.816528, 	 Tank Outflow = 159.660126, 
 Tank Level[7] = 1384.173706, 	 Tank Inflow = 121.692497, 	 Tank Outflow = 199.575119, 
 Tank Level[8] = 1103.796265, 	 Tank Inflow = 125.568405, 	 Tank Outflow = 199.575119, 
 Tank Level[9] = 837.372070, 	 Tank Inflow = 83.748833, 	 Tank Outflow = 159.660126, 
 Tank Level[10] = 564.091370, 	 Tank Inflow = 119.434395, 	 Tank Outflow = 79.830132, 
 Tank Level[11] = 706.666748, 	 Tank Inflow = -116.329506, 	 Tank Outflow = 79.830132, 
 Tank Level[12] = 0.492053, 	 Tank Inflow = 90.492126, 	 Tank Outflow = 63.864128, 
 Tank Level[13] = 96.352852, 	 Tank Inflow = 91.853668, 	 Tank Outflow = 63.864128, 
 Tank Level[14] = 197.115204, 	 Tank Inflow = 146.770065, 	 Tank Outflow = 79.830132, 
 Tank Level[15] = 438.098969, 	 Tank Inflow = 122.505524, 	 Tank Outflow = 47.898129, 
 Tank Level[16] = 706.685608, 	 Tank Inflow = 100.547417, 	 Tank Outflow = 63.864128, 
 Tank Level[17] = 838.745422, 	 Tank Inflow = 82.131996, 	 Tank Outflow = 79.830132, 
 Tank Level[18] = 847.032166, 	 Tank Inflow = 102.426460, 	 Tank Outflow = 119.745132, 
 Tank Level[19] = 784.684937, 	 Tank Inflow = 83.792641, 	 Tank Outflow = 119.745132, 
 Tank Level[20] = 655.255981, 	 Tank Inflow = 91.507431, 	 Tank Outflow = 79.830132, 
 Tank Level[21] = 697.294250, 	 Tank Inflow = 94.775764, 	 Tank Outflow = 63.864128, 
 Tank Level[22] = 808.576172, 	 Tank Inflow = 52.860886, 	 Tank Outflow = 47.898129, 
 Tank Level[23] = 826.442078, 	 Tank Inflow = 58.636238, 	 Tank Outflow = 31.932127, 
 Tank Level[24] = 922.576904, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Tippu_Park  
 Tank Level[0] = 385.868042, 	 Tank Inflow = 25.656837, 	 Tank Outflow = 7.470129, 
 Tank Level[1] = 451.340210, 	 Tank Inflow = 75.642624, 	 Tank Outflow = 7.470129, 
 Tank Level[2] = 696.761169, 	 Tank Inflow = 53.385590, 	 Tank Outflow = 7.470129, 
 Tank Level[3] = 862.056824, 	 Tank Inflow = 17.499113, 	 Tank Outflow = 7.470129, 
 Tank Level[4] = 898.161194, 	 Tank Inflow = 36.455891, 	 Tank Outflow = 14.940128, 
 Tank Level[5] = 975.617920, 	 Tank Inflow = 41.924088, 	 Tank Outflow = 37.350128, 
 Tank Level[6] = 992.084167, 	 Tank Inflow = 26.679525, 	 Tank Outflow = 74.700127, 
 Tank Level[7] = 819.210022, 	 Tank Inflow = 23.788853, 	 Tank Outflow = 93.375130, 
 Tank Level[8] = 568.699402, 	 Tank Inflow = 35.952320, 	 Tank Outflow = 93.375130, 
 Tank Level[9] = 361.977295, 	 Tank Inflow = 38.469639, 	 Tank Outflow = 74.700127, 
 Tank Level[10] = 231.547546, 	 Tank Inflow = 61.407753, 	 Tank Outflow = 37.350128, 
 Tank Level[11] = 318.154999, 	 Tank Inflow = 81.542267, 	 Tank Outflow = 37.350128, 
 Tank Level[12] = 477.246704, 	 Tank Inflow = 49.257320, 	 Tank Outflow = 29.880127, 
 Tank Level[13] = 547.004578, 	 Tank Inflow = 43.548630, 	 Tank Outflow = 29.880127, 
 Tank Level[14] = 596.211182, 	 Tank Inflow = 37.904236, 	 Tank Outflow = 37.350128, 
 Tank Level[15] = 598.205994, 	 Tank Inflow = 32.794422, 	 Tank Outflow = 22.410128, 
 Tank Level[16] = 635.589478, 	 Tank Inflow = 69.145592, 	 Tank Outflow = 29.880127, 
 Tank Level[17] = 776.945129, 	 Tank Inflow = 45.211174, 	 Tank Outflow = 37.350128, 
 Tank Level[18] = 805.244873, 	 Tank Inflow = 36.787704, 	 Tank Outflow = 56.025131, 
 Tank Level[19] = 735.990112, 	 Tank Inflow = 41.989590, 	 Tank Outflow = 56.025131, 
 Tank Level[20] = 685.462158, 	 Tank Inflow = 33.653400, 	 Tank Outflow = 37.350128, 
 Tank Level[21] = 672.153931, 	 Tank Inflow = 34.496273, 	 Tank Outflow = 29.880127, 
 Tank Level[22] = 688.772034, 	 Tank Inflow = 35.998302, 	 Tank Outflow = 22.410130, 
 Tank Level[23] = 737.689453, 	 Tank Inflow = 10.654839, 	 Tank Outflow = 14.940128, 
 Tank Level[24] = 722.262390, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 


Simulation 4

Iteration Count = 995 Function Value = 683598.250000 Gradient Norm = 238505.859375 alpha mult 0.000022
Iteration Count = 996 Function Value = 683604.875000 Gradient Norm = 254443.359375 alpha mult 0.000260
Iteration Count = 997 Function Value = 683602.750000 Gradient Norm = 200302.734375 alpha mult 0.000325
Iteration Count = 998 Function Value = 683593.125000 Gradient Norm = 251250.000000 alpha mult 0.000014
Iteration Count = 999 Function Value = 683592.375000 Gradient Norm = 254580.078125 alpha mult 0.000028
Iteration Count = 1000 Function Value = 683594.625000 Gradient Norm = 230400.390625 alpha mult 0.000133
Iteration Count = 1001 Function Value = 683592.125000 Gradient Norm = 237773.437500 alpha mult 0.000133
Iteration Count = 1002 Function Value = 683590.187500 Gradient Norm = 191650.390625 alpha mult 0.000022
Iteration Count = 1003 Function Value = 683590.687500 Gradient Norm = 226777.343750 alpha mult 0.000054
Iteration Count = 1004 Function Value = 683591.937500 Gradient Norm = 255527.343750 alpha mult 0.000106
Iteration Count = 1005 Function Value = 683589.562500 Gradient Norm = 240419.921875 alpha mult 0.000208

Iteration Count = 9990 Function Value = 682257.562500 Gradient Norm = 244951.171875 alpha mult 0.000068
Iteration Count = 9991 Function Value = 682257.437500 Gradient Norm = 262558.562500 alpha mult 0.000106
Iteration Count = 9992 Function Value = 682258.000000 Gradient Norm = 226298.828125 alpha mult 0.000054
Iteration Count = 9993 Function Value = 682261.437500 Gradient Norm = 231132.812500 alpha mult 0.000166
Iteration Count = 9994 Function Value = 682257.187500 Gradient Norm = 252353.515625 alpha mult 0.000054
Iteration Count = 9995 Function Value = 682259.125000 Gradient Norm = 282480.312500 alpha mult 0.000133
Iteration Count = 9996 Function Value = 682256.125000 Gradient Norm = 303427.375000 alpha mult 0.000044
Iteration Count = 9997 Function Value = 682250.500000 Gradient Norm = 227675.781250 alpha mult 0.000014
Iteration Count = 9998 Function Value = 682257.875000 Gradient Norm = 271913.875000 alpha mult 0.000133
Iteration Count = 9999 Function Value = 682259.125000 Gradient Norm = 264189.437500 alpha mult 0.000166
Iteration Count = 10000 Function Value = 682256.250000


 Valve ID = 80	 Valve Value [0] = 0.000000	 Valve Value [1] = 0.000000	 Valve Value [2] = 0.000000	 Valve Value [3] = 0.000000	 Valve Value [4] = 0.000000	 Valve Value [5] = 0.000000	 Valve Value [6] = 0.000000	 Valve Value [7] = 0.000000	 Valve Value [8] = 0.000000	 Valve Value [9] = 0.000000	 Valve Value [10] = 0.000000	 Valve Value [11] = 0.000000	 Valve Value [12] = 0.000000	 Valve Value [13] = 0.000000	 Valve Value [14] = 0.000000	 Valve Value [15] = 0.000000	 Valve Value [16] = 0.000000	 Valve Value [17] = 0.000000	 Valve Value [18] = 0.000000	 Valve Value [19] = 0.000000	 Valve Value [20] = 0.000000	 Valve Value [21] = 0.000000	 Valve Value [22] = 0.000000	 Valve Value [23] = 0.000000
 
 
 
 Valve ID = 78	 Valve Value [0] = 128.383530	 Valve Value [1] = 66.956085	 Valve Value [2] = 228.343231	 Valve Value [3] = 175.201630	 Valve Value [4] = 114.088844	 Valve Value [5] = 103.332115	 Valve Value [6] = 43.365673	 Valve Value [7] = 54.049038	 Valve Value [8] = 27.535292	 Valve Value [9] = 35.768066	 Valve Value [10] = 73.274040	 Valve Value [11] = 110.573326	 Valve Value [12] = 78.192337	 Valve Value [13] = 78.225006	 Valve Value [14] = 85.663048	 Valve Value [15] = 71.827133	 Valve Value [16] = 85.229813	 Valve Value [17] = 70.801384	 Valve Value [18] = 61.646114	 Valve Value [19] = 94.687927	 Valve Value [20] = 110.106117	 Valve Value [21] = 48.696434	 Valve Value [22] = 33.341301	 Valve Value [23] = 97.688744
 
 
 
 Valve ID = 76	 Valve Value [0] = 62.081612	 Valve Value [1] = 0.000000	 Valve Value [2] = 69.423424	 Valve Value [3] = 0.000000	 Valve Value [4] = 0.000000	 Valve Value [5] = 57.475098	 Valve Value [6] = 2.324171	 Valve Value [7] = 10.290364	 Valve Value [8] = 14.950363	 Valve Value [9] = 17.593781	 Valve Value [10] = 17.988449	 Valve Value [11] = 11.716417	 Valve Value [12] = 47.463497	 Valve Value [13] = 8.402054	 Valve Value [14] = 1.006870	 Valve Value [15] = 46.712921	 Valve Value [16] = 17.567760	 Valve Value [17] = 5.300248	 Valve Value [18] = 10.448218	 Valve Value [19] = 4.974177	 Valve Value [20] = 23.211817	 Valve Value [21] = 15.271859	 Valve Value [22] = 17.115990	 Valve Value [23] = 169.452393
 
 
 
 Valve ID = 74	 Valve Value [0] = 195.919739	 Valve Value [1] = 90.184662	 Valve Value [2] = 84.492500	 Valve Value [3] = 126.719406	 Valve Value [4] = 35.414745	 Valve Value [5] = 83.812538	 Valve Value [6] = 77.776054	 Valve Value [7] = 79.513939	 Valve Value [8] = 71.391899	 Valve Value [9] = 83.249252	 Valve Value [10] = 98.480782	 Valve Value [11] = 87.755905	 Valve Value [12] = 80.917397	 Valve Value [13] = 62.175716	 Valve Value [14] = 79.066528	 Valve Value [15] = 63.806656	 Valve Value [16] = 70.505714	 Valve Value [17] = 95.446236	 Valve Value [18] = 62.913830	 Valve Value [19] = 75.075783	 Valve Value [20] = 58.364388	 Valve Value [21] = 48.042458	 Valve Value [22] = 39.623436	 Valve Value [23] = 4.247698
 
 
 
 Valve ID = 72	 Valve Value [0] = 273.970123	 Valve Value [1] = 48.998886	 Valve Value [2] = 308.733002	 Valve Value [3] = 227.163376	 Valve Value [4] = 348.711884	 Valve Value [5] = 78.745636	 Valve Value [6] = 132.476761	 Valve Value [7] = 74.299644	 Valve Value [8] = 100.505096	 Valve Value [9] = 138.254730	 Valve Value [10] = 151.387482	 Valve Value [11] = 137.000626	 Valve Value [12] = 167.384354	 Valve Value [13] = 193.982361	 Valve Value [14] = 158.928146	 Valve Value [15] = 106.668449	 Valve Value [16] = 126.285454	 Valve Value [17] = 178.370850	 Valve Value [18] = 138.686172	 Valve Value [19] = 112.186523	 Valve Value [20] = 217.510986	 Valve Value [21] = 125.048988	 Valve Value [22] = 84.993721	 Valve Value [23] = 199.065384
 
 
 
 Valve ID = 40	 Valve Value [0] = 26.674513	 Valve Value [1] = 36.328651	 Valve Value [2] = 71.867226	 Valve Value [3] = 13.689661	 Valve Value [4] = 185.542526	 Valve Value [5] = 36.575703	 Valve Value [6] = 7.779292	 Valve Value [7] = 58.892357	 Valve Value [8] = 50.216125	 Valve Value [9] = 62.415012	 Valve Value [10] = 38.865818	 Valve Value [11] = 54.672741	 Valve Value [12] = 54.355900	 Valve Value [13] = 19.546051	 Valve Value [14] = 58.007332	 Valve Value [15] = 49.341240	 Valve Value [16] = 28.448353	 Valve Value [17] = 64.983879	 Valve Value [18] = 39.651104	 Valve Value [19] = 22.439455	 Valve Value [20] = 33.693214	 Valve Value [21] = 28.986259	 Valve Value [22] = 38.051552	 Valve Value [23] = 26.177172
 
 
 
 Valve ID = 6	 Valve Value [0] = 188.614471	 Valve Value [1] = 515.287109	 Valve Value [2] = 227.552963	 Valve Value [3] = 254.176437	 Valve Value [4] = 165.195465	 Valve Value [5] = 663.851685	 Valve Value [6] = 458.296204	 Valve Value [7] = 266.174133	 Valve Value [8] = 310.360870	 Valve Value [9] = 657.924805	 Valve Value [10] = 686.969910	 Valve Value [11] = 207.612488	 Valve Value [12] = 290.991180	 Valve Value [13] = 246.379379	 Valve Value [14] = 230.191772	 Valve Value [15] = 237.759186	 Valve Value [16] = 263.953979	 Valve Value [17] = 214.734497	 Valve Value [18] = 276.123749	 Valve Value [19] = 263.061035	 Valve Value [20] = 206.927765	 Valve Value [21] = 274.507599	 Valve Value [22] = 163.442749	 Valve Value [23] = 160.442795
 
 
 
 Valve ID = 3	 Valve Value [0] = 102.043976	 Valve Value [1] = 110.470024	 Valve Value [2] = 133.889938	 Valve Value [3] = 187.451111	 Valve Value [4] = 128.204926	 Valve Value [5] = 161.933029	 Valve Value [6] = 128.877914	 Valve Value [7] = 152.699921	 Valve Value [8] = 173.171616	 Valve Value [9] = 180.794342	 Valve Value [10] = 190.954102	 Valve Value [11] = 180.832184	 Valve Value [12] = 206.212311	 Valve Value [13] = 159.483582	 Valve Value [14] = 185.865616	 Valve Value [15] = 192.613724	 Valve Value [16] = 156.592209	 Valve Value [17] = 161.629562	 Valve Value [18] = 148.220718	 Valve Value [19] = 155.860062	 Valve Value [20] = 119.363716	 Valve Value [21] = 152.345322	 Valve Value [22] = 111.582924	 Valve Value [23] = 107.916969
 
 
 
 Valve ID = 5	 Valve Value [0] = 6.326887	 Valve Value [1] = 55.818779	 Valve Value [2] = 173.633987	 Valve Value [3] = 94.866470	 Valve Value [4] = 130.346069	 Valve Value [5] = 97.755951	 Valve Value [6] = 77.394951	 Valve Value [7] = 78.537422	 Valve Value [8] = 75.974052	 Valve Value [9] = 89.437424	 Valve Value [10] = 110.744072	 Valve Value [11] = 98.139450	 Valve Value [12] = 124.576225	 Valve Value [13] = 75.210945	 Valve Value [14] = 80.451965	 Valve Value [15] = 101.895966	 Valve Value [16] = 91.595604	 Valve Value [17] = 86.897034	 Valve Value [18] = 75.034393	 Valve Value [19] = 79.054329	 Valve Value [20] = 82.011024	 Valve Value [21] = 70.981682	 Valve Value [22] = 57.152016	 Valve Value [23] = 46.975998
 
 
 Tank ID = 34  
 Tank Level[0] = 255.485321, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 188.614487, 
 Tank Level[1] = 440.473175, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 159.468994, 
 Tank Level[2] = 730.384766, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 227.552979, 
 Tank Level[3] = 775.194031, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 254.176453, 
 Tank Level[4] = 724.158813, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 165.195480, 
 Tank Level[5] = 993.455078, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 240.678680, 
 Tank Level[6] = 991.011841, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 261.016968, 
 Tank Level[7] = 915.350769, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 226.999695, 
 Tank Level[8] = 962.151855, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 254.230667, 
 Tank Level[9] = 910.921448, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 319.049164, 
 Tank Level[10] = 626.344482, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 342.341797, 
 Tank Level[11] = 257.914001, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 207.612503, 
 Tank Level[12] = 374.509003, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 290.991211, 
 Tank Level[13] = 190.940643, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 246.379395, 
 Tank Level[14] = 167.974823, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 230.191788, 
 Tank Level[15] = 203.284393, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 237.759201, 
 Tank Level[16] = 211.351273, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 263.954010, 
 Tank Level[17] = 125.116837, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 214.734512, 
 Tank Level[18] = 216.072586, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 276.123779, 
 Tank Level[19] = 86.026978, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 263.061066, 
 Tank Level[20] = 3.007141, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 206.927780, 
 Tank Level[21] = 122.067131, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 266.046783, 
 Tank Level[22] = 28.298710, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 163.442764, 
 Tank Level[23] = 303.904755, 	 Tank Inflow = 240.000000, 	 Tank Outflow = 160.442810, 
 Tank Level[24] = 590.310669, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Veeranageeri  
 Tank Level[0] = 167.173523, 	 Tank Inflow = 69.042610, 	 Tank Outflow = 5.625000, 
 Tank Level[1] = 395.476929, 	 Tank Inflow = 18.322508, 	 Tank Outflow = 5.625000, 
 Tank Level[2] = 441.187958, 	 Tank Inflow = -55.610542, 	 Tank Outflow = 5.625000, 
 Tank Level[3] = 220.740005, 	 Tank Inflow = 78.894821, 	 Tank Outflow = 5.625000, 
 Tank Level[4] = 484.511353, 	 Tank Inflow = 16.114550, 	 Tank Outflow = 11.250000, 
 Tank Level[5] = 502.023743, 	 Tank Inflow = 27.601463, 	 Tank Outflow = 28.125000, 
 Tank Level[6] = 500.139008, 	 Tank Inflow = 43.365707, 	 Tank Outflow = 56.250000, 
 Tank Level[7] = 453.755554, 	 Tank Inflow = 15.270136, 	 Tank Outflow = 70.312500, 
 Tank Level[8] = 255.603043, 	 Tank Inflow = 27.535326, 	 Tank Outflow = 70.312500, 
 Tank Level[9] = 101.605209, 	 Tank Inflow = 28.942003, 	 Tank Outflow = 56.250000, 
 Tank Level[10] = 3.296421, 	 Tank Inflow = 41.344196, 	 Tank Outflow = 28.125000, 
 Tank Level[11] = 50.885529, 	 Tank Inflow = 28.019871, 	 Tank Outflow = 28.125000, 
 Tank Level[12] = 50.507065, 	 Tank Inflow = 27.280178, 	 Tank Outflow = 22.500000, 
 Tank Level[13] = 67.715706, 	 Tank Inflow = 69.359703, 	 Tank Outflow = 22.500000, 
 Tank Level[14] = 236.410645, 	 Tank Inflow = 47.784836, 	 Tank Outflow = 28.125000, 
 Tank Level[15] = 307.186066, 	 Tank Inflow = 41.376617, 	 Tank Outflow = 16.875000, 
 Tank Level[16] = 395.391876, 	 Tank Inflow = 40.070339, 	 Tank Outflow = 22.500000, 
 Tank Level[17] = 458.645111, 	 Tank Inflow = 9.748732, 	 Tank Outflow = 28.125000, 
 Tank Level[18] = 392.490540, 	 Tank Inflow = 35.207390, 	 Tank Outflow = 42.187500, 
 Tank Level[19] = 367.362152, 	 Tank Inflow = 54.366077, 	 Tank Outflow = 42.187500, 
 Tank Level[20] = 411.205017, 	 Tank Inflow = 4.093919, 	 Tank Outflow = 28.125000, 
 Tank Level[21] = 324.693115, 	 Tank Inflow = 48.696468, 	 Tank Outflow = 22.500000, 
 Tank Level[22] = 419.000397, 	 Tank Inflow = 16.792004, 	 Tank Outflow = 16.875000, 
 Tank Level[23] = 418.701599, 	 Tank Inflow = 34.763744, 	 Tank Outflow = 11.250000, 
 Tank Level[24] = 503.351074, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = NR_mohalla2  
 Tank Level[0] = -50.915756, 	 Tank Inflow = 42.353218, 	 Tank Outflow = 2.880131, 
 Tank Level[1] = 91.187355, 	 Tank Inflow = 0.000005, 	 Tank Outflow = 2.880131, 
 Tank Level[2] = 80.818901, 	 Tank Inflow = 44.363029, 	 Tank Outflow = 2.880131, 
 Tank Level[3] = 230.157333, 	 Tank Inflow = 0.000006, 	 Tank Outflow = 2.880129, 
 Tank Level[4] = 219.788895, 	 Tank Inflow = 0.000009, 	 Tank Outflow = 5.760129, 
 Tank Level[5] = 199.052460, 	 Tank Inflow = 43.495831, 	 Tank Outflow = 14.400130, 
 Tank Level[6] = 303.796967, 	 Tank Inflow = 2.324177, 	 Tank Outflow = 28.800129, 
 Tank Level[7] = 208.483536, 	 Tank Inflow = 10.290370, 	 Tank Outflow = 36.000130, 
 Tank Level[8] = 115.928413, 	 Tank Inflow = 14.950368, 	 Tank Outflow = 36.000130, 
 Tank Level[9] = 40.149273, 	 Tank Inflow = 17.593784, 	 Tank Outflow = 28.800129, 
 Tank Level[10] = -0.193571, 	 Tank Inflow = 17.988455, 	 Tank Outflow = 14.400130, 
 Tank Level[11] = 12.724397, 	 Tank Inflow = 11.716423, 	 Tank Outflow = 14.400128, 
 Tank Level[12] = 3.063059, 	 Tank Inflow = 44.308796, 	 Tank Outflow = 11.520131, 
 Tank Level[13] = 121.102257, 	 Tank Inflow = 8.402064, 	 Tank Outflow = 11.520129, 
 Tank Level[14] = 109.877220, 	 Tank Inflow = 1.006879, 	 Tank Outflow = 14.400130, 
 Tank Level[15] = 61.661514, 	 Tank Inflow = 43.605793, 	 Tank Outflow = 8.640131, 
 Tank Level[16] = 187.537903, 	 Tank Inflow = 17.567768, 	 Tank Outflow = 11.520131, 
 Tank Level[17] = 209.309402, 	 Tank Inflow = 5.300254, 	 Tank Outflow = 14.400128, 
 Tank Level[18] = 176.549850, 	 Tank Inflow = 10.448227, 	 Tank Outflow = 21.600130, 
 Tank Level[19] = 136.403000, 	 Tank Inflow = 4.974183, 	 Tank Outflow = 21.600128, 
 Tank Level[20] = 76.549591, 	 Tank Inflow = 23.211823, 	 Tank Outflow = 14.400130, 
 Tank Level[21] = 108.271683, 	 Tank Inflow = 15.271901, 	 Tank Outflow = 11.520131, 
 Tank Level[22] = 121.778053, 	 Tank Inflow = 17.115997, 	 Tank Outflow = 8.640131, 
 Tank Level[23] = 152.291168, 	 Tank Inflow = 42.728294, 	 Tank Outflow = 5.760129, 
 Tank Level[24] = 285.376556, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = NR_Mohalla1  
 Tank Level[0] = 403.415619, 	 Tank Inflow = -36.026344, 	 Tank Outflow = 11.394000, 
 Tank Level[1] = 232.702377, 	 Tank Inflow = 55.818909, 	 Tank Outflow = 11.394000, 
 Tank Level[2] = 392.632050, 	 Tank Inflow = 81.759438, 	 Tank Outflow = 11.394000, 
 Tank Level[3] = 645.947632, 	 Tank Inflow = 94.866402, 	 Tank Outflow = 11.394000, 
 Tank Level[4] = 946.448303, 	 Tank Inflow = 35.414749, 	 Tank Outflow = 22.788000, 
 Tank Level[5] = 991.904602, 	 Tank Inflow = 54.260021, 	 Tank Outflow = 56.970001, 
 Tank Level[6] = 982.148682, 	 Tank Inflow = 75.070755, 	 Tank Outflow = 113.940002, 
 Tank Level[7] = 842.219360, 	 Tank Inflow = 68.246895, 	 Tank Outflow = 142.425003, 
 Tank Level[8] = 575.178162, 	 Tank Inflow = 61.023739, 	 Tank Outflow = 142.425003, 
 Tank Level[9] = 282.133636, 	 Tank Inflow = 71.843697, 	 Tank Outflow = 113.940002, 
 Tank Level[10] = 130.586929, 	 Tank Inflow = 92.755569, 	 Tank Outflow = 56.970001, 
 Tank Level[11] = 259.414978, 	 Tank Inflow = 86.422874, 	 Tank Outflow = 56.970001, 
 Tank Level[12] = 365.445312, 	 Tank Inflow = 80.267387, 	 Tank Outflow = 45.576000, 
 Tank Level[13] = 490.334320, 	 Tank Inflow = 62.175720, 	 Tank Outflow = 45.576000, 
 Tank Level[14] = 550.093323, 	 Tank Inflow = 79.066528, 	 Tank Outflow = 56.970001, 
 Tank Level[15] = 629.640808, 	 Tank Inflow = 58.290146, 	 Tank Outflow = 34.181999, 
 Tank Level[16] = 716.430115, 	 Tank Inflow = 70.505714, 	 Tank Outflow = 45.576000, 
 Tank Level[17] = 806.177063, 	 Tank Inflow = 81.596855, 	 Tank Outflow = 56.970001, 
 Tank Level[18] = 894.833740, 	 Tank Inflow = 62.913834, 	 Tank Outflow = 85.455002, 
 Tank Level[19] = 813.685547, 	 Tank Inflow = 74.080086, 	 Tank Outflow = 85.455002, 
 Tank Level[20] = 772.735840, 	 Tank Inflow = 58.364391, 	 Tank Outflow = 56.970001, 
 Tank Level[21] = 777.755615, 	 Tank Inflow = 48.042496, 	 Tank Outflow = 45.576000, 
 Tank Level[22] = 786.635010, 	 Tank Inflow = 39.623440, 	 Tank Outflow = 34.181999, 
 Tank Level[23] = 806.224182, 	 Tank Inflow = 4.247698, 	 Tank Outflow = 22.788000, 
 Tank Level[24] = 739.479065, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Rajiv_nagar_II  
 Tank Level[0] = 624.564636, 	 Tank Inflow = 86.570488, 	 Tank Outflow = 15.966128, 
 Tank Level[1] = 878.740356, 	 Tank Inflow = 48.998901, 	 Tank Outflow = 15.966128, 
 Tank Level[2] = 997.658325, 	 Tank Inflow = 93.663101, 	 Tank Outflow = 15.966128, 
 Tank Level[3] = 1277.367432, 	 Tank Inflow = 66.725410, 	 Tank Outflow = 15.966128, 
 Tank Level[4] = 1460.100830, 	 Tank Inflow = 36.990528, 	 Tank Outflow = 31.932127, 
 Tank Level[5] = 1478.311035, 	 Tank Inflow = 78.745651, 	 Tank Outflow = 79.830132, 
 Tank Level[6] = 1474.406860, 	 Tank Inflow = 132.476776, 	 Tank Outflow = 159.660126, 
 Tank Level[7] = 1376.546753, 	 Tank Inflow = 74.299660, 	 Tank Outflow = 199.575119, 
 Tank Level[8] = 925.555054, 	 Tank Inflow = 100.505112, 	 Tank Outflow = 199.575119, 
 Tank Level[9] = 568.903015, 	 Tank Inflow = 138.254745, 	 Tank Outflow = 159.660126, 
 Tank Level[10] = 491.843628, 	 Tank Inflow = 151.387497, 	 Tank Outflow = 79.830132, 
 Tank Level[11] = 749.450134, 	 Tank Inflow = 26.780268, 	 Tank Outflow = 79.830132, 
 Tank Level[12] = 558.470642, 	 Tank Inflow = 84.778816, 	 Tank Outflow = 63.864128, 
 Tank Level[13] = 633.763550, 	 Tank Inflow = 86.895775, 	 Tank Outflow = 63.864128, 
 Tank Level[14] = 716.677490, 	 Tank Inflow = 44.326046, 	 Tank Outflow = 79.830132, 
 Tank Level[15] = 588.862793, 	 Tank Inflow = 45.145401, 	 Tank Outflow = 47.898129, 
 Tank Level[16] = 578.953003, 	 Tank Inflow = 107.361870, 	 Tank Outflow = 63.864128, 
 Tank Level[17] = 735.544861, 	 Tank Inflow = 53.104908, 	 Tank Outflow = 79.830132, 
 Tank Level[18] = 639.334045, 	 Tank Inflow = 127.902733, 	 Tank Outflow = 119.745132, 
 Tank Level[19] = 668.701416, 	 Tank Inflow = 107.200974, 	 Tank Outflow = 119.745132, 
 Tank Level[20] = 623.542419, 	 Tank Inflow = 87.563904, 	 Tank Outflow = 79.830132, 
 Tank Level[21] = 651.384033, 	 Tank Inflow = 125.049004, 	 Tank Outflow = 63.864128, 
 Tank Level[22] = 871.649597, 	 Tank Inflow = 51.859810, 	 Tank Outflow = 47.898129, 
 Tank Level[23] = 885.911682, 	 Tank Inflow = 52.525837, 	 Tank Outflow = 31.932127, 
 Tank Level[24] = 960.049011, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000, 
 
 
 Tank ID = Tippu_Park  
 Tank Level[0] = 373.860840, 	 Tank Inflow = 26.674519, 	 Tank Outflow = 7.470129, 
 Tank Level[1] = 442.996643, 	 Tank Inflow = 36.328655, 	 Tank Outflow = 7.470129, 
 Tank Level[2] = 546.887329, 	 Tank Inflow = 63.377659, 	 Tank Outflow = 7.470129, 
 Tank Level[3] = 748.154419, 	 Tank Inflow = 13.689669, 	 Tank Outflow = 7.470129, 
 Tank Level[4] = 770.544739, 	 Tank Inflow = 76.675926, 	 Tank Outflow = 14.940128, 
 Tank Level[5] = 992.793640, 	 Tank Inflow = 36.575706, 	 Tank Outflow = 37.350128, 
 Tank Level[6] = 990.005737, 	 Tank Inflow = 7.779332, 	 Tank Outflow = 74.700127, 
 Tank Level[7] = 749.090881, 	 Tank Inflow = 58.892361, 	 Tank Outflow = 93.375130, 
 Tank Level[8] = 624.952942, 	 Tank Inflow = 50.216164, 	 Tank Outflow = 93.375130, 
 Tank Level[9] = 469.580658, 	 Tank Inflow = 62.415016, 	 Tank Outflow = 74.700127, 
 Tank Level[10] = 425.354279, 	 Tank Inflow = 38.865822, 	 Tank Outflow = 37.350128, 
 Tank Level[11] = 430.810791, 	 Tank Inflow = 54.672745, 	 Tank Outflow = 37.350128, 
 Tank Level[12] = 493.172211, 	 Tank Inflow = 54.355904, 	 Tank Outflow = 29.880129, 
 Tank Level[13] = 581.284973, 	 Tank Inflow = 19.546059, 	 Tank Outflow = 29.880129, 
 Tank Level[14] = 544.082336, 	 Tank Inflow = 58.007336, 	 Tank Outflow = 37.350128, 
 Tank Level[15] = 618.448303, 	 Tank Inflow = 49.341244, 	 Tank Outflow = 22.410130, 
 Tank Level[16] = 715.400330, 	 Tank Inflow = 28.448359, 	 Tank Outflow = 29.880127, 
 Tank Level[17] = 710.245972, 	 Tank Inflow = 64.983879, 	 Tank Outflow = 37.350128, 
 Tank Level[18] = 809.727478, 	 Tank Inflow = 39.651108, 	 Tank Outflow = 56.025131, 
 Tank Level[19] = 750.781006, 	 Tank Inflow = 22.439461, 	 Tank Outflow = 56.025131, 
 Tank Level[20] = 629.872620, 	 Tank Inflow = 33.693218, 	 Tank Outflow = 37.350128, 
 Tank Level[21] = 616.707764, 	 Tank Inflow = 28.986298, 	 Tank Outflow = 29.880127, 
 Tank Level[22] = 613.489990, 	 Tank Inflow = 38.051556, 	 Tank Outflow = 22.410130, 
 Tank Level[23] = 669.799133, 	 Tank Inflow = 26.177176, 	 Tank Outflow = 14.940128, 
 Tank Level[24] = 710.252502, 	 Tank Inflow = 0.000000, 	 Tank Outflow = 0.000000,
